@media (min-width: 1200px) {

}


@media (min-width: 992px) and (max-width: 1199px) {
  .wrapper{
    overflow-x: hidden;
  }
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }
  .homestyle4{
    .products-w{
      .block{
        .block-title{
          padding: 25px 0 23px 30px;
        }
        .block-content ul li{
          padding-top: 17px;
          margin-bottom: 17px;
          &.item-4{
            display: none;
          }
        }

      }
    }
    .slider-deal-w .deal-wrapper .title-deal{
      padding: 30px 10px;
      h2 span{
        font-size: 120%;
      }
      .pretext-inner .top-categories a{
        width: 50%;
        float: left;
      }
    }
    .content-wrap2{
    }
    .sm-super-categories{
      .category-wrap{
        .inner{
          min-height: 519px;
        }
        .cat-title{
          padding: 20px 25px;
        }
      }
    }  
    .testimonial-wrap .testimonials .owl-stage-outer .owl-item{
      padding: 120px 90px;
    }

    .banner-infos .banner-info{
      width: 33.333% !important;
      padding: 19px 10px !important; 
      .inner{
        padding: 0px !important;          
      }
      img{
        width: 85px;
      }
      .banner-cont{
        margin-top: 20px;
      }
      &.banner-info2{
        padding: 19px 0 !important;
        &:after,
        &:before{
          display: none;
        }
        .inner{
          background-color: transparent;
          margin: 0;
          width: 100%;
        }
      }
    } 
    .latest-blog-wrap .latest-blog .item{
      background-color: #fff;
    }
    .latest-blog-wrap .latest-blog .item .blog-item-content .info-blog{
      min-height: auto;
    }
    .latest-blog-wrap .latest-blog .item .blog-item-content .info-blog .postTitle{
      padding-bottom: 5px;
    }
    .latest-blog-wrap .latest-blog .item.item-3 .blog-item-content .info-blog, 
    .latest-blog-wrap .latest-blog .item.item-4 .blog-item-content .info-blog{
      padding-top: 15px;
    }

    .brands-tab .brands-title{
      padding: 32px 0 31px 0;
    }
    .brands-tab .tab-content img{
      width: 100%;
    }

  }   
  
}

@media (min-width: 768px) and (max-width: 991px) {

  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }
 .homestyle4{
    .slider-images-w{
      padding-right: 15px;
    }
    .content-wrap1{
      .products-w{
        float: left;
        padding-left: 15px;
        .block .block-title{
          padding: 30px 0 28px 30px;
        }
      }
    }
    .content-wrap2{
      .products-w{
        
        .block-product-sidebar{
          border-right: none;
        }
        .block-content ul li.item-3{
          border-bottom: 1px solid @border-color;
          margin-bottom: 0;
          padding-bottom: 20px;
        }
      }
    }
    .listingtab-wrapper .sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .item .item-inner .box-info .bottom-action .btn-action.btn-cart{
      padding: 0 5px;
    }
    .sm-super-categories{      
      .category-wrap{
        padding-right: 15px;
      }
      .spc-wrap{
        padding-left: 15px;
      }
    }
    .listingtab-wrapper{
      margin-bottom: 0;
      .sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .item .item-inner{
        .box-image{
          width: 140px;
        }
        .box-info{
          margin-left: 160px;
          .bottom-action{
            margin-top: 15px;
          }
        }
      }
    }
    .sm-super-categories .category-wrap .inner{
      min-height: auto;      
    }  

    .banner-infos{
      display: none;
    }
    .testimonial-wrap .testimonials .owl-stage-outer .owl-item{
      padding: 100px 70px;
    }
    .latest-blog-wrap .latest-blog{
      .item{
        margin-top: 10px;
        width: 100%;
        .blog-item-content{
          .image-blog{
            width: auto;
            &:after,
            &:before{
              display: none;
            }
          }
        }
        &.item-3,  
        &.item-4 {
          .blog-item-content{
            .info-blog{
              float: left;
              padding: 0 30px;
            }
            .image-blog{
              float: left;
            }
          } 
        }
      }   

    }
      
    .brands-tab .brands-title{
      padding: 6px 0 5px 0;
    }


  }  
}

@media (max-width: 767px) {
  .wrapper{
    overflow-x: hidden;
  }
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }
  .homestyle4{
    .slider-deal-w .deal-wrapper .deal-slider .owl-controls{
      margin-bottom: 10px;
      margin-right: 5px;
    }
    .content-wrap1{
      .products-w{
        margin-top: 30px;
        float: left;
        padding-left: 15px;
        .block .block-title{
          padding: 30px 0 28px 30px;
        }
      }
    }
    .content-wrap2{
      .products-w{
        
        .block-product-sidebar{
          border-right: none;
        }
        .block-content ul li.item-3{
          border-bottom: 1px solid @border-color;
          margin-bottom: 0;
          padding-bottom: 20px;
        }
      }
    }

    .custom-slider-img-w .owl-theme .owl-controls .owl-nav, 
    .sm-imageslider .owl-theme .owl-controls .owl-nav{
      display: none;
    }
    .slider-images-w{
      padding-right: 15px;
    }
    .slider-deal-w{
      .deal-wrapper{
        .title-deal-w{
          padding-left: 15px;
        }
        .label-deal{
          right: 15px;
        }
        .products-grid .item{
          margin-bottom: 20px;
          .box-info{
            margin: 20px 0 10px 0;
          }
          .item-inner{
            .timer-deal{
              top: 60px;
            }
            .box-image .label-product.label-sale{
              top: 10px;
            }
          } 
        } 
      } 
    }
    
    .slider-deal-w .deal-wrapper .title-deal .pretext-inner .top-categories a{
     
    }
    

    .sm-super-categories .category-wrap{
      padding-right: 15px;
      .inner{
        min-height: auto;      
      }
    }
    .sm-super-categories .spc-wrap{
      padding-left: 15px;
    }

    .testimonial-wrap .testimonials .owl-stage-outer .owl-item{
      padding: 10px;
      .item{
        img{
          float: none;
          display: none;
        }
        .item-inner{
          margin-left: 0;
          margin-top: 0px;
        }
      }
    }

    .latest-blog-wrap .latest-blog .item{
      width: 100%;
      .blog-item-content{
        .image-blog{
          width: 100%;
          &:after,
          &:before{
            display: none;
          }
        }
        .info-blog{
          width: 100%;
          padding: 0;
          min-height: auto;
          margin-bottom: 20px;
          .postTitle{
            padding-top: 15px;
            padding-bottom: 10px;
          }
        }

      } 
    }

    .brands-tab{
      img{
        width: 100%;
      }
      ul.nav-brand-tabs{
        width: 100%;
      }
      .tab-content{
        width: 100%;
      }
    } 

 
    .listingtab-wrapper .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap{
      margin-right: 0;
      ul li.tab-sel .ltabs-tab-label{
        background-color: transparent;
        color: @title-color;
      }
      ul li .ltabs-tab-label{
        background-color: transparent;
      }
    }
    
    .listingtab-wrapper{
      margin-top: 60px;
      .sj-listing-tabs{
        overflow: unset;
        .title-home{
          display: none;
        }
        .ltabs-wrap{
          overflow: unset;
          .ltabs-tabs-container{
            padding-bottom: 0;
            .ltabs-tabs-wrap ul li{
              margin-right: 0;
              text-align: center;
              .ltabs-tab-label{
                font-size: 100%;
                &:hover{
                  color: @color_theme;
                }
                &:before{
                  display: none;
                }
              }
            }
          }
          /*-*/ 
          .ltabs-tabs-container{
            background: #cccccc none repeat scroll 0 0;
            .border-radius(3px);
            height: 25px;
            text-align: center;
            line-height: 25px;
            position: absolute;
            right: 60px;
            top: -40px;
            width: 25px;
            z-index: 12;
            cursor: pointer;
            .ltabs-tab-selected,
            .ltabs-tab-arrow{
              display: none!important;
            }
            &:before{
              .font-awesome(f0c9,14px);
              color: #fff;
            }

            .ltabs-tabs-wrap{
              background: #fff none repeat scroll 0 0;
              .box-shadow(0 3px 3px rgba(0, 0, 0, 0.3));
              display: none;
              position: absolute;
              right: 0;
              top: 25px;
              width: 200px;
              overflow: hidden;
              text-align: left;
              .ltabs-tabs{
                display: block!important;
                padding: 5px 0;

                li{
                  float: none!important;
                  display: block!important;
                  .ltabs-tab-label{
                    &:after,
                    &:before{
                      display: none!important;
                    }
                  }
                  &.tab-sel{
                    .ltabs-tab-label{
                      font-weight: bold;
                    }
                  }
                  &.tab-sel,
                  &:hover span{
                    background-color: transparent!important;
                  }
                  &:hover{
                    background-color: transparent;
                  
                  }
                }
              }
            }

            &:hover{
              background-color: @color_theme;
              .ltabs-tabs-wrap{
                display: block;
              }
            }
          }
          /*--*/
          .ltabs-items-container{
            .ltabs-items{
              .owl-theme .owl-controls{
                top: -40px;
                .owl-nav{
                  > div{
                    width: 25px;
                    height: 25px;
                    .border-radius(3px);
                    background-color: #ccc;
                    &:before{
                      font-size: 17px;
                      color: #fff;
                      top: -5px;
                    }
                    &.owl-prev{
                      &:before{
                        left: 9px;
                      }
                    }
                    &.owl-next{
                      &:before{
                        right: 9px;
                      }
                    }
                  }
                }
              }

              .item .item-inner{
                .box-image{
                  width: 100px;
                }
                .box-info{
                  margin-left: 110px;
                  .price-box{
                    margin: 0;
                  }
                  .bottom-action{
                    margin-top: 5px;
                    .btn-action.btn-cart{
                      padding: 0 5px;
                    }
                  }
                }
              }
            }
          }
            
        }  
      }
    }

    .banner-infos{
      display: none;
    }

    .content-wrap3{
      margin-top: 0;
    }

  }

}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 480px) {

}