@media (min-width: 1200px) {

}


@media (min-width: 992px) and (max-width: 1199px) {
  .wrapper{
    overflow-x: hidden;
  }
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }
  .homestyle5{
    .col-product2,
    .col-product1{
      min-height: 465px;
      .block{
        .block-title{
          padding: 20px 0 20px 15px;
        }
        .block-content{
          ul li{
            padding: 20px 5px 0 10px;
            .item-inner{
              .info-product-box{
                margin-left: 100px;
              }
            }
          } 
        }  
      }
    }
    .super-cate3,
    .super-cate1{
      .sm-super-categories{
        .owl-theme .owl-controls .owl-nav > div.owl-next{
          right: -1px;
        }
        .spc-wrap{
          .spc-items-container{
            margin-right: 0; 
            border-right: 1px solid @border-color;     
          }
        }
      }
      
    }
    .super-cate2{
      .sm-super-categories{
        .spc-wrap{
          .spc-items-container{
            margin-left: 0;
               
          }
        }
      }
    }
    .sm-super-categories{
      
      .category-wrap .inner{
        min-height: 512px;
      }
      .spc-wrap{
        .cate-img{
          display: none;
        }
        .spc-items-container{
          .products-grid{
            .col-item{
              .item{
                &:last-child{
                 .item-inner{
                    padding: 20px 10px;
                    .box-info{
                      padding-left: 10px;
                    }
                  }
                }
              }
              
            }

          }
        }
      }
    }     

    .banner-infos .banner-info{
      width: 33.333% !important;
      padding: 19px 10px !important; 
      .inner{
        padding: 0px !important;          
      }
      img{
        width: 85px;
      }
      .banner-cont{
        margin-top: 20px;
      }
      &.banner-info2{
        padding: 19px 0 !important;
        &:after,
        &:before{
          display: none;
        }
        .inner{
          background-color: transparent;
          margin: 0;
          width: 100%;
        }
      }
    } 

     .latest-blog-wrap .latest-blog .item .blog-item-content .info-blog{
      min-height: auto;
    }
    .latest-blog-wrap .latest-blog .item .blog-item-content .info-blog .postTitle{
      padding-bottom: 5px;
    }
    .latest-blog-wrap .latest-blog .item.item-3 .blog-item-content .info-blog, 
    .latest-blog-wrap .latest-blog .item.item-4 .blog-item-content .info-blog{
      padding-top: 15px;
    }

    .testimonial-wrap .testimonials .owl-stage-outer .owl-item{
      padding: 120px 70px;
    }

    .custom-slider-brands-w{
      .custom-slider-brands .owl-controls .owl-nav > div{
        top: 31px;
      }
      .brands-title{
        padding: 30px 0;
      }
    } 



  } 
}

@media (min-width: 768px) and (max-width: 991px) {
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }
  .homestyle5{
    .content-wrap1{
      .col-product1{
        padding-right: 15px;
        border-right: none;
        .block-content ul li.item-3{
          border-bottom: 1px solid @border-color;
          margin-bottom: 0;
          padding-bottom: 20px;
        }
      }
      .col-deal{
        padding-right: 15px; 
        .slider-deal-w .deal-wrapper{
          .label-deal{
            top: 36px;
            right: -45px;
          }
          .products-grid{
            .item{
              .item-inner{
                .box-image{
                  .label-product.label-sale{
                    left: 10px;
                  }
                  .timer-deal{
                    left: 10px;
                  }
                }
                .box-info{
                  margin-top: 0;
                  padding-left: 10px;
                }
              }
            }
          }

        } 
       
      }
      .col-product2{
        padding-left: 15px;
        border-left: none;
        .block{
          margin-top: 20px;
          border-top: 1px solid @border-color;
        }
      }
    }

    .banner5-1{
      .banner51{
        display: none;
      }
    }
    .listingtab-wrapper .sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .item .item-inner .box-info .bottom-action .btn-action.btn-cart{
      padding: 0 5px;
    }
    .sm-super-categories .spc-wrap .spc-items-container .products-grid .col-item .item:last-child .item-inner .box-image a{
      border: none;
    }
    .sm-super-categories{
      .category-wrap{
        padding-right: 15px;
      }
      .spc-wrap{
        padding-left: 15px;
        .spc-items-container{
          border-right: none;
           .products-grid{
            .col-item{
              .item{
                &:last-child{
                 .item-inner{
                    padding: 0px;
                    .box-info{
                      padding-left: 0px;
                      text-align: center;
                      width: 100%;
                      .ratings .rating-box{
                        float: none;
                      }
                    }
                    .box-image{
                      width: 100%;
                      border: none;
                    }
                  }
                }
              }
              
            }

          }
        }
        .cate-img{
          display: none;
        }
      }
    } 
    .super-cate3,
    .super-cate1{
      .sm-super-categories{
        .owl-theme .owl-controls .owl-nav > div.owl-next{
          right: 0px;
        }
        .category-wrap .inner{
          border-right: 1px solid @border-color;
          min-height: auto;
        }
        .spc-wrap{
          .spc-items-container{
            margin-right: 0; 
              
          }
        }
      }
      
    }
    .super-cate2{
      .sm-super-categories{
        .category-wrap{
          padding-left: 15px;         
          .inner{
            border-left: 1px solid @border-color;
            min-height: auto;
          }
        }
        .spc-wrap{
          padding-right: 15px;
          float: left;
          width: 100%;
          .spc-items-container{
            border-right: none;
            margin-left: 0;
          }
          .cate-img{
            display: none;
          }
        }

      }
    }

    .banner-infos{
      display: none;
    }
    .testimonial-wrap .testimonials .owl-stage-outer .owl-item{
      padding: 100px 70px;
    }
    .latest-blog-wrap .latest-blog{
      .item{
        margin-top: 10px;
        width: 100%;
        .blog-item-content{
          .image-blog{
            width: auto;
            &:after,
            &:before{
              display: none;
            }
          }
        }
        &.item-3,  
        &.item-4 {
          .blog-item-content{
            .info-blog{
              float: left;
              padding: 0 30px;
            }
            .image-blog{
              float: left;
            }
          } 
        }
      }   

    }

    .listingtab-wrapper{
      margin-bottom: 0;
      .sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .item .item-inner{
        .box-image{
          width: 140px;
        }
        .box-info{
          margin-left: 160px;
          .bottom-action{
            margin-top: 15px;
          }
        }
      }
    }

    .custom-slider-brands-w .brands-title{
      padding: 18px 0 17px 0;
    }
    .custom-slider-brands-w .custom-slider-brands .owl-controls .owl-nav > div{
      top: 35px;
    }


  }  

}

@media (max-width: 767px) {
  .wrapper{
    overflow-x: hidden;
  }
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }

  .homestyle5{
    .custom-slider-img-w .owl-theme .owl-controls .owl-nav, 
    .sm-imageslider .owl-theme .owl-controls .owl-nav{
      display: none;
    }
    .sm-imageslider{
      margin-top: 30px;
    }

    .content-wrap1{
      .col-product1{
        padding-right: 15px;
        border-right: none;
        .block-content ul li.item-3{
          border-bottom: 1px solid @border-color;
          margin-bottom: 0;
          padding-bottom: 20px;
        }
      }
      .col-deal{
        padding-right: 15px; 
        .slider-deal-w .deal-wrapper{
          .label-deal{
            top: 36px;
            right: -45px;
          }
          .products-grid{
            .item{
              .item-inner{
                .box-image{
                  .label-product.label-sale{
                    left: 10px;
                  }
                  .timer-deal{
                    left: 10px;
                  }
                }
                .box-info{
                  margin-top: 0;
                  padding-left: 10px;
                }
              }
            }
          }

        } 
       
      }
      .col-product2{
        padding-left: 15px;
        border-left: none;
        .block{
          margin-top: 20px;
          border-top: 1px solid @border-color;
        }
      }
    }

    .sm-super-categories{
      .category-wrap{
        padding-right: 15px;
      }
      .spc-wrap{
        padding-left: 15px;
        .spc-items-container{
          border-right: none;
           .products-grid{
            .col-item{
              .item{
                &:last-child{
                 .item-inner{
                    padding: 20px 10px;
                    .box-info{
                      padding-left: 10px;
                    }
                  }
                }
              }
              
            }

          }
        }
        .cate-img{
          display: none;
        }
      }
    } 
    .super-cate3,
    .super-cate1{
      .sm-super-categories{
        .owl-theme .owl-controls .owl-nav > div.owl-next{
          right: 0px;
        }
        .category-wrap .inner{
          border-right: 1px solid @border-color;
          min-height: auto;
        }
        .spc-wrap{
          .spc-items-container{
            margin-right: 0; 
              
          }
        }
      }
      
    }
    .super-cate2{
      .sm-super-categories{
        .category-wrap{
          padding-left: 15px;         
          .inner{
            border-left: 1px solid @border-color;
            min-height: auto;
          }
        }
        .spc-wrap{
          padding-right: 15px;
          float: left;
          width: 100%;
          .spc-items-container{
            border-right: none;
            margin-left: 0;
          }
          .cate-img{
            display: none;
          }
        }

      }
    }

    .slider-deal-w{
      .deal-wrapper{
        .title-deal-w{
          padding-left: 15px;
        }
        /*.label-deal{
          right: 15px;
        }*/
        .products-grid .item{
          margin-bottom: 20px;
          .box-info{
            margin: 20px 0 10px 0;
          }
          .item-inner{
            .timer-deal{
              top: 60px;
            }
            .box-image .label-product.label-sale{
              top: 10px;
            }
          } 
        } 
      } 
    }

    .testimonial-wrap .testimonials .owl-stage-outer .owl-item{
      padding: 10px;
      .item{
        img{
          float: none;
          display: none;
        }
        .item-inner{
          margin-left: 0;
          margin-top: 0px;
        }
      }
    }

    .latest-blog-wrap .latest-blog .item{
      width: 100%;
      .blog-item-content{
        .image-blog{
          width: 100%;
          &:after,
          &:before{
            display: none;
          }
        }
        .info-blog{
          width: 100%;
          padding: 0;
          min-height: auto;
          margin-bottom: 20px;
          .postTitle{
            padding-top: 15px;
            padding-bottom: 10px;
          }
        }

      } 
    }

    .listingtab-wrapper .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap{
      margin-right: 0;
      ul li.tab-sel .ltabs-tab-label{
        background-color: transparent;
        color: @title-color;
      }
      ul li .ltabs-tab-label{
        background-color: transparent;
      }
    }
    
    .listingtab-wrapper{
      margin-top: 60px;
      .sj-listing-tabs{
        overflow: unset;
        .title-home{
          display: none;
        }
        .ltabs-wrap{
          overflow: unset;
          .ltabs-tabs-container{
            padding-bottom: 0;
            .ltabs-tabs-wrap ul li{
              margin-right: 0;
              text-align: center;
              .ltabs-tab-label{
                font-size: 100%;
                &:hover{
                  color: @color_theme;
                }
                &:before{
                  display: none;
                }
              }
            }
          }
          /*-*/ 
          .ltabs-tabs-container{
            background: #cccccc none repeat scroll 0 0;
            .border-radius(3px);
            height: 25px;
            text-align: center;
            line-height: 25px;
            position: absolute;
            right: 60px;
            top: -40px;
            width: 25px;
            z-index: 12;
            cursor: pointer;
            .ltabs-tab-selected,
            .ltabs-tab-arrow{
              display: none!important;
            }
            &:before{
              .font-awesome(f0c9,14px);
              color: #fff;
            }

            .ltabs-tabs-wrap{
              background: #fff none repeat scroll 0 0;
              .box-shadow(0 3px 3px rgba(0, 0, 0, 0.3));
              display: none;
              position: absolute;
              right: 0;
              top: 25px;
              width: 200px;
              overflow: hidden;
              text-align: left;
              .ltabs-tabs{
                display: block!important;
                padding: 5px 0;

                li{
                  float: none!important;
                  display: block!important;
                  .ltabs-tab-label{
                    &:after,
                    &:before{
                      display: none!important;
                    }
                  }
                  &.tab-sel{
                    .ltabs-tab-label{
                      font-weight: bold;
                    }
                  }
                  &.tab-sel,
                  &:hover span{
                    background-color: transparent!important;
                  }
                  &:hover{
                    background-color: transparent;
                  
                  }
                }
              }
            }

            &:hover{
              background-color: @color_theme;
              .ltabs-tabs-wrap{
                display: block;
              }
            }
          }
          /*--*/
          .ltabs-items-container{
            .ltabs-items{
              .owl-theme .owl-controls{
                top: -40px;
                .owl-nav{
                  > div{
                    width: 25px;
                    height: 25px;
                    .border-radius(3px);
                    background-color: #ccc;
                    &:before{
                      font-size: 17px;
                      color: #fff;
                      top: -5px;
                    }
                    &.owl-prev{
                      &:before{
                        left: 9px;
                      }
                    }
                    &.owl-next{
                      &:before{
                        right: 9px;
                      }
                    }
                  }
                }
              }

              .item .item-inner{
                margin-bottom: 20px;
                .box-image{
                  width: 100px;
                }
                .box-info{
                  margin-left: 110px;
                  .price-box{
                    margin: 0;
                  }
                  .bottom-action{
                    margin-top: 5px;
                    .btn-action.btn-cart{
                      padding: 0 5px;
                    }
                  }
                }
              }
            }
          }
            
        }  
      }
    }

    .banner-infos{
      display: none;
    }

    .content-wrap3{
      margin-top: 0;
    }

    .custom-slider-brands-w{
      .brands-title{
        width: 100%;
      }
      .custom-slider-brands{
        width: 100%;
        .owl-controls .owl-nav > div{
          top: 50%;
          margin-top: -18px;
        }
        .item{
          border: 1px solid @border-color;
        }
      }

    } 

  }
 
}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 480px) {

}