

.static-image-sidebar{
  margin-top: 40px;
}

 /* .addthis_button_compact{
    padding:0!important;
    display: inline-block;
    width: 50px!important;
    height: 40px!important;
    position: relative;
    text-indent: -999px;
    overflow: hidden;

    span{
      display: none!important;
    }

    &:before{
      width: 50px;
      height: 40px;
      position: absolute;
      left: 0;
      top:0;
      text-indent: 0;
      display: inline-block;
      text-align: center;
      font-size: 14px;
      color: #fff;
      background-color: #b2b2b2;
      vertical-align: middle;
      .font-awesome(f1e0,14px);
      line-height: 40px;
    }
  }*/



.grouped-items-table{
  margin-bottom: 20px;
}


.product-view{
  .sidebar-view{
    .block.block-megamenu-vertical .block-content .megamenu-vertical > li.parent > a > span:before{
      display: none!important;
    }
  }

  .product-shop{

    .timer-product{
      border:none;
      padding:0;
      margin-bottom: 15px;
      margin-top:-5px;
    }

    .short-description{
      margin-bottom: 10px;
      p{
        font-size: 116.7%;
        font-weight: bold;
        margin-bottom: 10px;
      }
    }

    .add-to-cart{
      float: left;
      margin-right: 5px;
      .btn-cart{
        background-color: @color_theme;
        font-size: 100%;
        height: 45px;
        line-height: 45px;
        &:hover{
          background-color: @color_theme_active;
        }
      }
      label{
        display: none;
      }
    }
  }
}

.product-view .product-shop .price-box .price-as-configured{
  margin:0 0 7px;
}

#review-form{
  #product-review-table{

    tbody tr td{
      text-align: center;

      .radio{
        float: none;
        margin:0 auto;
      }
    }
  }
  .form-list{
    padding-top:30px;

    .input-fixwidth{
      max-width: 500px;
    }
  }
}

.tab-product-info{
  h2{
    font-size:108.33%;
    font-weight: bold;
    margin-bottom:10px;
  }
}






/* Product Images */
/*.zoomContainer{
  border:1px solid @border-color !important;
  margin: -1px;
}*/
/*.product-img-box{
  @media (min-width: 1200px) { padding-right: 10px; }
}*/
/*.zoomContainer{
  .zoomWindow{
    z-index: 1 !important;
    border-right: 1px solid @border-color;
  }
}*/
.product-image-zoom{
  margin-bottom: 10px;
  overflow: hidden;
  border:1px solid @border-color;
  background-color: #fff;
  .product-image-gallery{
    background-color: #fff;
    position: relative;
    

  }
}

.product-img-box .product-image-zoom img {
  display: none;
}

.product-img-box .product-image-zoom img.visible{
  display: block;
  margin: 0 auto;
}

.product-img-box .more-views li .thumb-link{
  border:1px solid @border-color;

  &:hover{
    border-color: @color_theme;
  }

}

.product-img-box .more-views li.active_thumbs .thumb-link{
  border-color: @color_theme;
}

.product-img-box .more-views li a {
  display: block;

  img{
    width: 100%;
    border:1px solid transparent;
  }


}

.more-views{
  .lSSlideOuter{
    margin:0 -5px;
    padding:0 5px;

    .lSSlideWrapper{
      overflow: visible;
      width: 100%;
    }
  }
  .lSAction{
    .lSNext,
    .lSPrev{
      display: none;
    }
  }
}

.product-image-gallery{
  position: relative;
}

.btn-lightbox{
  width: 40px;
  height: 40px;
  position: absolute;
  bottom:0;
  right:0;
  z-index: 1000;
  text-align: center;

  a{
    display: none;
  }

  #lightbox_btn{
    display: block!important;

    &:before{
      content:"\f00e";
      line-height: 38px;
      text-align: center;
      font-size: 20px;
      font-family: fontawesome;
      color: #666666;
    }

    &:hover{
      &:before{
        color: @color_theme;
      }
    }
  }
}
.thumbs-style-horizontal .more-views .lSSlideOuter .product-image-thumbs li{
    @media (min-width: 1200px) { height: 108px; }
  }
/* Product Shop */
.product-view{

  .product-essential{
    margin-bottom: 40px;
    border: 1px solid @border-color;
    background-color: #fff;
    padding: 30px;
  }

  .product-shop{
    .product-name{
      font-size:100%;
      margin-bottom:13px;
      text-transform: uppercase;

      h2{
        font-size:116.7%;
        font-weight: bold;
        color:#title-color;
      }
    }

    .ratings{
      margin-bottom: 0;

      .rating-links{
        .separator{
         color: #999;
        }
      }
    }

    .price-box{
      margin-bottom: 10px;
      margin-top: 15px;
      line-height: 100%;

      .regular-price{
        .price{
          font-size:166.7%;
          color: #e12f2f;
        }
      }

      .special-price{
        margin-left:0px;
        float: left;

        .price .price{
          font-size:166.7%;
          margin-left:0px;
          font-weight: 700;
          margin-right: 15px;
          color: #e12f2f;
        }
      }

      .old-price{
        .price{
          font-size:133.3%;
          margin-right: 10px;
          color: #999;
        }
      }

    }

    .availability{
      clear: both;
      margin-bottom:10px;

      &.in-stock{
        span{
          color: #3cc696;

          &:after{
            .font-awesome(f00c,13px);
            margin-left: 5px;
          }
        }
      }
    }

    .product-options{
      select{
        max-width: 370px;
        color: #999;
      }

      .configurable-swatch-list{
        margin:0;

        li{
          display: inline-block;
          text-align: center;

          a:hover,
          &.selected a{
            border-color: @color_theme;
          }
        }
      }
    }

    .option-product-wrapper{
      display: block;
      padding:0px 0 30px;

      label{
        font-weight: 700!important;
        color: #444;
      }

      .option-content{
        margin:0 -15px;

        .option-product{
          width: 50%;
          padding:0 15px;
          float: left;
        }
      }


    }

    .product-options-bottom{
      .price-box{
        display: none;
      }
    }

    .like-socials{
      padding-top: 30px;
      border-top: 1px solid @border-color;
    }

    .add-to-links {
      float: left;
      li {  
        float: left;              
        a{
          display: block!important;
          border: 1px solid @border-color;
          color: #999;          
          margin-right: 5px;
          width: 45px;
          height: 45px;
          line-height: 45px;
          text-align: center;
          &:hover{
            background-color: @color_theme;
            border-color: @color_theme;
            color: #fff;
          }
        }
      }
    }
    .add-to-box{
      margin-bottom: 30px;
    }


  }

}




/*==DETAIL STYLES==*/

.thumbs-style-horizontal{

  .more-views{
    padding:0 5px;
    position: relative;

    .btn-more{
      display: block;
      text-align: center;
      cursor: pointer;
      .transition(.2s);
      position: absolute;
      height: 100%;

      &:before{
        position: absolute;
        top:50%;
        left:0;
        margin-top: -20px;
        color: #999;
      }

      .txt-button{
        display: none;
      }

      &:hover{
        &:before{
          color: @color_theme;
        }
      }

      &.next-thumb{
        top:0;
        right:-5px;

        &:before{
          .font-awesome(f054,18px);
        }
      }

      &.prev-thumb{
        top:0;
        left:-15px;

        &:before{
         .font-awesome(f053,18px);
        }
      }
    }
  }
}

.case-option-vertical{
  position: relative;

  .product-image{
    margin-left:100px;
  }

  .more-views{
    width: 90px;
    overflow:hidden;
    height: 100%;
    position: absolute;
    top:0px;
    left:0px;
    padding: 23px 0;

    .btn-more{
      display: block;
      cursor: pointer;
      .transition(.2s);
      text-align: center;
      width: 100%;
      .txt-button{
        display: none;
      }
      &.next-thumb{
        position: absolute;
        bottom:0;
        left:0;

        &:before{
          .font-awesome(f078,18px);
        }
      }

      &.prev-thumb{
        position: absolute;
        top:0;
        left:0;

        &:before{
          .font-awesome(f077,18px);
        }
      }

    }
  }

}

.product-view-2,
.product-view-3{
  &.product-view .product-shop .add-to-links{
    li:first-child{
      margin-left: 0;
    }
  }

  .like-social{
    text-align: left;
  }

  .box-up-sell .overflow-slider,
  .box-related .overflow-slider{
    padding-top:0;
  }

}

/*----qty control---*/

.control-qty{
    float: left;
    margin-right: 20px;
    position: relative;
    width: 68px;
    .input-text.qty{
      width: 45px;
      height: 45px;
      border-right: none;
      text-align: center;
      &:focus{
        background-color:#fff;
      }
    }
    
    .quantity-controls{
      background-image: url("../../images/plus-minus.png"); 
      background-repeat: no-repeat; 
      width: 23px; 
      height: 23px;
      border: 1px solid @border-color;
      position: absolute;    
      right: 0;  
      &.quantity-minus{
        background-position: 5px -18px; 
        top: 22px;
      } 
      &.quantity-plus{
        background-position: 5px 5px; 
        top: 0;
      }  
      &:hover{ 
        background-color: @color_theme;  
        border-color: @color_theme;  
        background-image: url("../../images/plus-minus-w.png");   
        cursor: pointer;       
      }       
    }

    
  }
/*==QUICK VIEW==*/
body.review-product-list{
  .product-view .product-essential{
    padding: 30px 20px;
  }
}
.quickview-main{
  .add-to-cart .control-qty{
    margin-right:10px;
  }
  .product-essential{
    border: none;
    padding: 20px;
  }
}


/* ======================================================================================= */

/* Product View ========================================================================== */
/* Rating */
.no-rating {
  margin: 0;
  font-size: 90%;

  a{
    color: #999;

    &:hover{
      color: @color_theme;
    }
  }
}

.ratings {
  line-height: 1.25;
  margin: 7px 0;
  strong {
    float: left;
    margin: -2px 5px 0 0;
  }
  .rating-links {
    margin: 0;
    .separator {
      margin: 0 2px;
    }
  }
  .rating-box {
    float: left;
    margin-right: 15px;
  }

  a{
    color: #999;
  }
}



.ratings-table th, .ratings-table td {
  font-size: 91.67%;
  line-height: 1.15;
  padding: 3px 0;
}

.ratings-table {
  th {
    font-weight: bold;
    padding-right: 8px;
  }
}

.availability {
  margin: 0;
}

.availability.out-of-stock {
  span {
    color: #d83820;
  }
}

.availability-only {
  margin: 10px 0 7px;
  line-height: 16px;
  padding-left: 15px;
  a {
    cursor: pointer;
    padding-right: 15px;
    text-decoration: none;
  }
  .expanded {
    background-position: 100% -15px;
  }
  strong {
    color: #be2c00;
  }
}

.availability-only span, .availability-only a {
  border-bottom: 1px dashed #751d02;
  color: #000;
}

.availability-only-details {
  margin: 0 0 7px;
  th {
    background: #d2d6d9;
    font-size: 10px;
    padding: 0 8px;
  }
  td {
    background: #ebf0f3;
    border-bottom: 1px solid #fff;
    font-size: 11px;
    padding: 2px 8px 1px;
  }
  tr.odd {
    td.last {
      color: #d95e00;
      font-weight: bold;
    }
  }
}

/* Email to a Friend */
.email-friend {
  margin: 0;
}

/* Alerts */
.alert-price {
  margin: 0;
  font-size: 11px;
}

.alert-stock {
  margin: 0;
  font-size: 11px;
}

/********** < Product Prices */

.add-to-links {
  margin: 0!important;
  list-style: none!important;
  .separator {
    display: none;
  }
}


.product-view {
  .add-to-cart {
    .paypal-logo {
      margin: 0;
    }
  }
}

.bml-checkout-type {
  list-style: none;
  .bml_button {
    width: 150px;
    display: inline-table;
  }
}



.add-to-box {
  .or {
    float: left;
    font-weight: bold;
    margin: 0 7px;
    color: #666;
  }
  .add-to-links {
    li {
      .separator {
        display: none !important;
      }
    }
  }
}

/* Product Options */
.product-options {
  position: relative;
  dt {
    padding: 10px 0 0;
    font-weight: normal;
    .qty-disabled {
      background: none;
      border: 0;
      padding: 3px;
      color: #2f2f2f;
    }
  }
  dd {
    .qty-holder {
      display: block;
      padding: 10px 0 0;
      label {
        vertical-align: middle;
      }
    }
    input.datetime-picker {
      width: 150px;
    }
    .time-picker {
      display: -moz-inline-box;
      display: inline-block;
      padding: 2px 0;
      vertical-align: middle;
    }
    .multiselect {
      option {
        border-bottom: 1px dotted #d9e5ee;
        padding: 2px 4px;
      }
    }
  }
  dl.last {
    dd.last {
      border-bottom: 0;
      padding-bottom: 5px;
      margin-bottom: 0;
    }
  }
  ul.options-list {
    margin-right: 5px;
    li {
      line-height: 1.5;
      padding: 2px 0;
    }
    input.radio {
      float: left;
      margin-top: 3px;
    }
    input.checkbox {
      float: left;
    }
    .label {
      padding: 0;
    }
    label {
      font-weight: normal;
    }
  }
  ul.validation-failed {
    padding: 0 7px;
  }
  p.note {
    margin: 0;
    font-size: 11px;
  }
  p.required {
    position: absolute;
    right: 20px;
    top: 20px;
  }
}

.product-options-bottom .product-pricing, .product-options-bottom .tier-prices {
  margin: 0;
  padding: 0 0 10px;
  border: 0;
  background: 0;
  color: #e26703;
}

.product-options-bottom {
  .tier-prices {
    li {
      background: 0;
      padding: 2px 0;
    }
  }
  .price-label {
    float: left;
    padding-right: 5px;
  }
  .price-tax {
    float: left;
  }
}

.product-options-bottom .tier-prices .price, .product-options-bottom .tier-prices .benefit {
  color: #e26703;
}

.product-shop {
  .product-options-bottom {
    margin: 0 0 10px;
    .price-box {
      float: none;
      margin: 0 0 5px;
    }
    .price-label {
      float: none;
      padding-right: 0;
    }
    .price-tax {
      float: none;
    }
    .add-to-cart-box {
      clear: both;
      float: left;
      padding-top: 12px;
    }
  }
}
.product-grouped-product .input-text.qty{
  width: 40px;
  text-align: center;
}
.product-grouped-product .grouped-items-table .price-box p{
  float: right;
  margin-right: 0;
}
/*.product-grouped-product .product-view .product-shop .price-box .special-price{
  float: right;
  margin-top: 10px;
}*/
.product-grouped-product .product-view .product-shop .grouped-items-table .price-box .special-price .price .price{
  display: inline-block;
  margin-top: 2px;
}
.product-grouped-product .product-view .product-shop .grouped-items-table .price-box .regular-price .price,
.product-grouped-product .product-view .product-shop .grouped-items-table .price-box .special-price .price .price{
  font-size: 110%;
}
.product-grouped-product .product-view .product-shop .grouped-items-table .price-box .old-price .price{
  font-size: 100%;
  margin-right: 0;
}
/* Grouped Product */

.product-view {
  .grouped-items-table {
    .price-box {
      margin: 0!important;
      padding: 0;
    }
  }
  .box-tags {
    margin: 0;
    h3 {
      font-size: 100%;
      margin-bottom: 10px;
    }
    .product-tags {
      display: block;
      margin: 0 0 15px;
      li {
        display: inline;
        padding: 0;
      }
      li.first {
        padding-left: 0;
      }
      li.last {
        background: none;
        padding-right: 0;
      }
    }
    .form-add {
      label {
        display: block;
      }
      .input-box {
        float: left;
      }
      input.input-text {
        width: 250px;
        margin-right: -1px;
      }
    }
  }
}

.product-view .box-additional .data-table th, .product-view .box-additional .data-table td {
  line-height: 1.25;
}

/* Block: Reviews */
.product-view {
  .box-reviews {
    dl {
      margin: 15px 0;
    }
    dd {
      margin: 0 0 15px;
      small {
        font-style: italic;
      }
    }
    .form-add {
      margin: 15px 0 0;
      h3 {
        font-size: 13px;
        font-weight: normal;
        span {
          font-weight: bold;
        }
      }
      h4 {
        font-size: 12px;
      }
      .data-table {
        td {
          text-align: center;
        }
      }
      .form-list {
        margin: 15px 0 0;
      }
    }
  }
}

.product-view .box-reviews dt a, .product-view .box-reviews dt span {
  font-weight: bold;
}

.product-view .box-reviews .form-add .form-list input.input-text, .product-view .box-reviews .form-add .form-list textarea {
  width: 354px;
}

.send-friend {
  .form-list {
    width: 615px;
    overflow: hidden;
    li {
      margin-right: -15px;
      p {
        margin: 0 15px 0 0;
      }
    }
    .field {
      width: 315px;
    }
    .input-box {
      width: 300px;
    }
    li.wide {
      .input-box {
        width: 612px;
      }
      textarea {
        width: 609px;
      }
    }
  }
  .buttons-set {
    .limit {
      float: right;
      margin: 0 7px 0 0;
      font-size: 11px;
      line-height: 21px;
    }
  }
}

.send-friend .form-list input.input-text, .send-friend .form-list textarea {
  width: 294px;
}


/*-----------related, upsell ---------------*/
.box-related-upsell{
  .title-view{
    .home1-title();
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .margin-slider{
    margin: 0 -15px;
    .owl-controls{
      .owl-nav{
        > div{
          .effect-block-hide();
          .buttonslideowl-style();
          position: absolute;
          top: 50%;
          margin-top: -20px;
          &.owl-prev{
            left: 15px;
          }
          &.owl-next{
            right: 15px;
          }
        }
        
      }
    }
    .products-grid{
      &:hover{
        .owl-controls{
          .owl-nav{
            > div{
              .effect-block-show();
            }
          }
        }
      }
    }
  }
}