@media (min-width: 1200px) {
  /*==DETAIL PAGE==*/
  .detail-style-2.thumbs-style-vertical,
  .detail-style-3.thumbs-style-vertical{
    .product-img-box{
      width: 55%;
    }

    .product-shop{
      width: 45%;
    }
  }

  .case-option-vertical .more-views .lSAction .lSNext{
    bottom:14px;
  }

  .product-view-2,
  .product-view-3 {
    .case-option-vertical .more-views .lSAction .lSNext {
      bottom: 13px;
    }
  }

  /*.detail-style-2.thumbs-style-horizontal,
  .detail-style-3.thumbs-style-horizontal{
    .more-views .lSSlideOuter .lSSlideWrapper{
      height: 78px;
    }
  }*/

}

@media (min-width: 992px) and (max-width: 1199px) {
  .thumbs-style-horizontal .more-views .btn-more::before{
    margin-top: -10px;
  }
  // Detail style 1 - thumbs horizontal
  .detail-style-1.thumbs-style-horizontal{
    .more-views{
      .product-image-thumbs{
        li{
          margin-bottom: 1px;
        }
      }
    }
  }

  // Detail style 1 - thumbs vertical
  .detail-style-1.thumbs-style-vertical{
    .case-option-vertical .more-views .lSAction .lSNext{
      bottom:7px;
    }
  }

  // Detail style 2,3 - thumbs vertical
  .product-view-2,
  .product-view-3{
    .more-views{
      .lSAction{
        .lSNext{
          bottom:17px;
        }
      }
    }

    .product-shop{
      padding-top: 15px;
    }

    .sidebar-view-wrapper{
      width: 30%;
    }

    .content-detail-sidebar{
      width: 70%;
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .thumbs-style-horizontal .more-views .btn-more::before{
    margin-top: -10px;
  }
  .control-qty{
    margin-right: 10px;
  }
  // Detail style 1 - thumbs vertical
  .detail-style-1.thumbs-style-vertical{
    .case-option-vertical .more-views .lSAction .lSNext{
      bottom:12px;
    }
  }

  // Detail style 2,3 - thumbs vertical
  .product-view-2,
  .product-view-3{
    .more-views{
      .lSAction{
        .lSNext{
          bottom:11px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .static-image-sidebar{
    display: none;
  }
  .view-wrapper{
    margin-top: 40px;
  }
  .product-view{
    .product-shop{
      padding-top: 15px;
      margin-top: 20px;
      .add-to-links{
        
      }
    }
  }
  .product-collateral .tab-product-info .resp-tabs-container .resp-tab-content{
    width: 100%;
    min-height: auto;
    background-color: #fff;
    border: 1px solid @border-color;
  }
  .product-collateral{
    background-color: transparent;
    border: none;
    .resp-accordion{
      background-color: #fff;
      float: left;
      width: 100%;
    }
    .tab-product-info .resp-tabs-container{
      margin-left: 0;
    }
  } 

  .resp-tab-content-active{
    border-bottom: 1px solid @border-color;
    margin-bottom: 20px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  // Detail style 1 - thumbs vertical
  .detail-style-1.thumbs-style-vertical{
    .case-option-vertical .more-views .lSAction .lSNext{
      bottom:6px;
    }
  }

  // Detail style 2,3 - thumbs vertical
  .product-view-2,
  .product-view-3{
    .more-views{
      .lSAction{
        .lSNext{
          bottom:6px;
        }
      }
    }
  }
}

@media (max-width: 480px) {

  // Detail style 1 - thumbs vertical
  .detail-style-1.thumbs-style-vertical{
    .case-option-vertical .more-views .lSAction .lSNext{
      bottom:22px;
    }
  }

  // Detail style 2,3 - thumbs vertical
  .product-view-2,
  .product-view-3{
    .more-views{
      .lSAction{
        .lSNext{
          bottom:22px;
        }
      }
    }
  }
}
@media (max-width: 479px) {
  .product-view{
    .product-shop{
      .add-to-links{
        margin-top: 10px !important;
      }
    }
  }
}