.product-collateral{
  border: 1px solid @border-color;
  background-color: #fff;
  .tab-product-info{
    ul.resp-tabs-list{
      float: left;
      width: 200px;
      li{
        float: left;
        width: 100%;
        text-align: center;
        color: @title-color;
        text-transform: uppercase; 
        font-size: 116.7%;
        font-weight: bold;
        line-height: 100%;
        padding: 20px 0;
        border-bottom: 1px solid @border-color;
        &.resp-tab-active{
          background-color: @color_theme;
          color: #fff;
        }
        &:hover{
          cursor: pointer;
        }
      }
    }
    .resp-tabs-container{
      margin-left: 200px;
      
     
      .resp-tab-content{
        padding: 30px;
        float: left; 
        border-left: 1px solid @border-color;   
         min-height: 350px;    
      }
    }
  }
}

ul.resp-tabs-list, p {
  margin: 0px;
  padding: 0px;
}


/*
ul.resp-tabs-list{
  display: table;
  width: 100%;
  position: relative;
  bottom: -1px;
  border-bottom: 2px solid @color_theme;
}

.resp-tabs-list li {
  border: 1px solid @border-color;
  border-bottom: none;
  padding: 5px 15px;
  border-top-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  margin: 0 5px 0 0;
  list-style: none;
  cursor: pointer;
  float: left;
  font-size:107.69%;

  &:hover{
    border-color: @color_theme;
    color: #fff;
    background-color: @color_theme;
  }
}*/

.resp-tabs-container {
  padding: 0px;

  .std{
    ul{
      list-style: none;

      li{
        &:before{
          .font-awesome(f00c,13px);
          color: @color_theme;
          margin-right: 5px;
        }
      }
    }
  }
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
  display: none;
}

.resp-tabs-list .resp-tab-active {
  border-color: @color_theme;
  background-color: @color_theme;
  color: #fff;
}

.resp-content-active, .resp-accordion-active {
  display: block;
}

h2.resp-accordion {
  font-size: 108.33%;
  text-transform: uppercase;
  border:1px solid @border-color;
  margin-top:-1px;
  padding: 10px 15px;
}

h2.resp-tab-active {
  border-bottom: 0px solid @border-color !important;
  margin-bottom: 0px !important;
  padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
  border-bottom: 12px solid @border-color !important;
  background: blue;
}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 30%;
}

.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px !important;
  margin: 0;
  cursor: pointer;
  float: none;
}

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  border: 1px solid @border-color;
  float: left;
  width: 68%;
  min-height: 250px;
  border-radius: 4px;
  clear: none;
}

.resp-vtabs .resp-tab-content {
  border: none;
}

.resp-vtabs li.resp-tab-active {
  border: 1px solid @border-color;
  border-right: none;
  background-color: #fff;
  position: relative;
  z-index: 1;
  margin-right: -1px !important;
  padding: 14px 15px 15px 14px !important;
}

.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid @border-color;
}

h2.resp-tab-active span.resp-arrow {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid @color_theme;
}

/*-----------Accordion styles-----------*/
.resp-easy-accordion h2.resp-accordion {
  display: block;
}

.resp-easy-accordion .resp-tab-content {
  border: 1px solid @border-color;
}

.resp-easy-accordion .resp-tab-content:last-child {
  border-bottom: 1px solid @border-color !important;
}

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active {
  display: block;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
  ul.resp-tabs-list {
    display: none;
  }

  h2.resp-accordion {
    display: block;
  }

  .resp-vtabs .resp-tab-content {
    border: 1px solid @border-color;
  }

  .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: initial;
    clear: none;
  }

  .resp-accordion-closed {
    display: none !important;
  }

  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid @border-color !important;
  }
}
