@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
  .col2-left-layout,
  .col2-right-layout{
    .sidebar{
      width: 30%;
    }

    .col-main{
      width: 70%;
    }
  }

  .block-layered-nav{
    .block-content{
      .filter-wrapp{
        dd{
          .wrap-price-shopby{
            .txt-price-shopby{
              width: 100%;
              margin-bottom: 5px;
            }

            .button{
              width: 100%;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  
  .cms-page-1 .breadcrumbs{
    margin-top: 0;
  }
  .category-products{
    margin-top: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {

  
}

@media (max-width: 767px) {

  .cms-page-2 .breadcrumbs{
    margin-top: 100px;
  }
  .breadcrumbs{
    min-height: auto !important;
    .inner{
      padding: 60px 0;
    }
  }
  .products-list .item .item-inner .box-info-list{
    margin-left: 0 !important;
  }
  //Toolbar
  .toolbar{
    .toolbar-inner{
      .sorter{
        .amount{
          display: none;
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 480px) {
  //Toolbar
  .toolbar{
    .toolbar-inner{
      .sortby-limiter{
        float: left;
        width: 100%;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid @border-color;
      }
    }
  }
}