/*==NEWSLETTER POPUP==*/

.promotional-popup{
  .pop-subscribe{
    .w-newsletter{
      width: 820px;
      height: 342px;
      text-align: center;
      padding:44px 48px;
      background:url(../images/bg_newsletter.jpg) no-repeat top left;

      .des-newsletter{
        margin-bottom: 10px;

        h2{
          font-size: 357.14%;
          color: @color_theme;
        }

        p{
          margin:0;
          font-size: 128.571%;
        }
      }

      .input-box{
        width: 80%;
        margin-right: 5px;
        display: inline-block;
        vertical-align: top;
      }

      .action-newsletter{
        width: 18%;
        display: inline-block;
        vertical-align: top;
      }

      .input-text{
        width: 100%;
        display: inline-block;
        height: 40px;
        font-size: 85.71%;
        border-radius: 3px;
        border:1px solid #ccc;
        background-color: #fff!important;
        color: #999!important;
        padding:0 15px;
      }

      .button{
        display: inline-block;
        height: 40px;
        border-radius: 3px;
        line-height: 40px;
        background-color: @color_theme;
        width: 100%;
        font-size: 114.285%;
        font-weight: bold;

        &:hover{
          background-color: @color_theme_active;
        }
      }

      .subscribe-bottom{
        margin-top:5px;

        #uniform-dont-show-again{
          display: inline-block;
          vertical-align: top;
          position: relative;
          top:-4px;
          margin:0 5px;
        }
      }

      .socials-wrap{
        padding-top: 20px;

        .title-follow{
          display: none;
        }

        ul{
          margin: 0;
        }

        .li-social{
          display: inline-block;
          margin: 0 3px;
          vertical-align: top;

          a{
            display: inline-block;
            width: 32px;
            height: 32px;
            background-color: @color_theme;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #fff;

            .name-social{
              display: none;
            }

            &:hover{
              font-size: 116.67%;
            }
          }
        }
      }

    }
  }
}