/***---Device---***/
@media (min-width: 1200px) {
  .wrapper{
    left:0!important;
  }

  .container {
    width: 1200px!important;
    max-width: 1200px !important;
  }

  

}

@media (min-width: 992px) and (max-width: 1199px) {
  .wrapper{
    left:0!important;
  }

  .menu-under .menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu.sm-megamenu-hover.css_effect > li.hover_item > div{
    display: block!important;
  }


}

@media (min-width: 768px) and (max-width: 991px) {
  /*==Detail 1==*/
  .detail-style-1{
    &.thumbs-style-vertical{
      .case-option-vertical{
        .more-views{
          height: 450px;
        }
      }
    }
  }


  .quickview-main{
    .option-product-wrapper .option-content{
      .option-product{
        width: 100%!important;
        margin-bottom: 15px;
      }

      > div:last-child{
        margin-bottom: -15px;
      }
    }
  }
}

@media (max-width: 767px) {
  #cpanel_wrapper{
    display: none;
  }

  .footer .copyright .copyright-footer{
    text-align: center;
    margin-bottom: 15px;
  }

  .footer .copyright .payment-footer{
    text-align: center;
  }

  .products-list .item .item-inner{
    padding: 10px;
  }

  .products-grid .item .item-inner .box-image .bottom-action .btn-action{
    float: none;

    &.sm_quickview_handler{
      display: none!important;
    }
  }

  .quickview-main{
    .option-product-wrapper .option-content{
      .option-product{
        width: 100%!important;
        margin-bottom: 15px;
      }

      > div:last-child{
        margin-bottom: -15px;
      }
    }
  }

}

@media (min-width: 480px) and (max-width: 767px) {
.postWrapper .image-blog{
  width: 40%;
}
.postWrapper .info-blog{
  margin-left: 45%;
  clear: none;
}
  .products-list .item .item-inner .box-image-list{
    width: 180px;
  }

  .products-list .item .item-inner .box-info-list{
    margin-left: 200px;
  }

  .toolbar .toolbar-inner .sortby-limiter{
    float: none;
    width: 100%;
    clear: both;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid @border-color;
  }

  /*==Detail 1==*/
  .detail-style-1{
    &.thumbs-style-vertical{
      .case-option-vertical{
        .more-views{
          height: 250px;
        }
      }
    }
  }

  /*==Detail 2, 3==*/
  .detail-style-2,
  .detail-style-3{
    &.thumbs-style-vertical{
      .case-option-vertical .more-views{
        height: 250px;
      }
    }
  }
}

@media (max-width: 479px) {
  .sm_quickview_handler{
    display: none!important;
  }

  .toolbar .toolbar-inner .sortby-limiter .limiter{
    padding-bottom: 10px;
    border-bottom: 1px solid @border-color;
    margin-bottom: 10px;
    display: block;
    margin-right: 0;
  }

  .products-list{
    .item{
      .item-inner{
        .box-image-list{
          width: 100%;

          a{
            display: block;

            img{
              width: 100%;
            }
          }
        }

        .box-info-list{
          margin:0;
          padding:10px 0;
          clear: both;
        }
      }
    }
  }

  .static-image-sidebar{
    img{
      width: 100%;
    }
  }

  .product-view .box-tags .form-add .input-box{
    margin-bottom: 5px;
    width: 100%;

    .input-text{
      width: 100%;
    }
  }

  .product-view .product-shop .option-product-wrapper .option-content .option-product{
    width: 100%;
    margin-bottom: 15px;
  }
  /*==Detail 1==*/
  .detail-style-1{
    &.thumbs-style-vertical{
      .case-option-vertical{
        .more-views{
          height: 150px;
        }
      }
    }
  }

  /*==Detail 2, 3==*/
  .detail-style-2,
  .detail-style-3{
    &.thumbs-style-vertical{
      .case-option-vertical .more-views{
        height: 150px;
      }
    }
  }

}