@media (min-width: 1200px) {

}
@media (max-width: 1199px) {
  #search_mini_form .form-search i{
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .wrapper{
    overflow-x: hidden;
  }
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }
  .custom-slider-img-w .owl-theme .owl-controls .owl-dots{
    margin-top: -30px;
  }
  .homestyle3{
    .wrap-content1 .slider-deal-w .deal-wrapper .title-deal{
      .top-categories{
        a{
          width: 50%;
          float: left;
        }
      }
    }
    
    .wrap-content1 .products-w .block-content ul li .item-inner .info-product-box{
      margin-left: 100px;
    }

    .banner-infos{
      margin-top: 0;
    }
    .banner-infos .banner-info{
      width: 33.333% !important;
      padding: 19px 10px !important; 
      .inner{
        padding: 0px !important;          
      }
      img{
        width: 85px;
      }
      .banner-cont{
        margin-top: 20px;
      }
      &.banner-info2{
        padding: 19px 0 !important;
        &:after,
        &:before{
          display: none;
        }
        .inner{
          background-color: transparent;
          margin: 0;
          width: 100%;
        }
      }
    } 

    .testimonial-wrap .testimonials .owl-stage-outer .owl-item{
      padding: 120px 70px;
    }

    .latest-blog-wrap .latest-blog .item .blog-item-content .info-blog{
      min-height: auto;
    }
    .latest-blog-wrap .latest-blog .item .blog-item-content .info-blog .postTitle{
      padding-bottom: 5px;
    }
    .latest-blog-wrap .latest-blog .item.item-3 .blog-item-content .info-blog, 
    .latest-blog-wrap .latest-blog .item.item-4 .blog-item-content .info-blog{
      padding-top: 15px;
    }

    .brands-tab .brands-title{
      padding: 32px 0 31px 0;
    }
    .brands-tab .tab-content img{
      width: 100%;
    }
    .product-home-listing .product-slider-content .basic-products-slider .item .bs-item-inner .info-product-box .bottom-action .btn-action.btn-cart{
      padding: 0 5px;
    }
    .product-home-listing{
      .product-slider-content .basic-products-slider .item{
        .bs-item-inner{
          margin-bottom: 20px;
          .image-box{
            width: 105px;
          }

          .info-product-box{
            margin-left: 115px;
            .bottom-action{
              margin-top: 5px;
              .btn-action.btn-cart{
                padding: 0 5px;
              }
            }
            .price-box{
              margin: 0;
            }
          }
        }
      }  
    }
    .wrap-content3{
      margin-top: 30px;
      padding: 40px 0;
    }


  }

}
@media (max-width: 991px) {
  .menu-on-top{
    display: none;
  }
  .footer-container .footer{
    background-size: auto 100%;
  }
  .cms-page-1 .sm-imageslider{
    margin-top: 0;
  }
  .products-grid .item .item-inner .box-image .sm_quickview_handler, 
  .products-list .item .item-inner .box-image .sm_quickview_handler{
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }
  .custom-slider-img-w .owl-theme .owl-controls .owl-dots{
    margin-top: -30px;
  }
  .homestyle3{
    .quickview-main .product-view .product-shop .add-to-links{
      margin-top: 5px !important;
    }
    .product-home-listing .product-slider-content .basic-products-slider .item .bs-item-inner .info-product-box .bottom-action .btn-action.btn-cart{
      padding: 0 5px;
    }
    
    .wrap-content1{
      .slider-deal-w .deal-wrapper .title-deal{
        .top-categories{
          a{
            width: 50%;
            float: left;
          }
        }
      }
      .products-w{
        padding-left: 20px;
        float: left;
        margin-top: 30px;
        padding-left: 15px;
        .block .block-title{
          border-top: 1px solid @border-color;
          padding: 25px 0 0 20px;
        }
        .block-content ul li.item-3{
          margin-bottom: 20px;
        }
      }
    } 
    .banner-infos{
      display: none;
    }
    
    .listingtab-wrapper2{
      .sj-listing-tabs{
        .ltabs-wrap{
          .ltabs-items-container{
            .ltabs-items{
              .products-grid .owl-stage-outer{
                .ltabs-item{
                  margin: 30px -5px 0 -5px;
                }
                .owl-item{
                  margin-right: 0 !important;
                }
                .item{                  
                  padding-left: 5px;
                  padding-right: 5px;
                  .item-inner .bottom-action .btn-action{
                    &.link-compare,
                    &.link-wishlist{
                      width: 42px;
                    }
                  }

                }
              }
            }
          }
        }
      }
    } 
    .wrap-content3{
      padding: 40px 0;
    }
    .phl-last{
      clear: both;
      .product-home-listing{
        margin-top: 30px;
      }
    }
    .product-home-listing{
      .product-slider-content .basic-products-slider .item{
        .bs-item-inner{
          .image-box{
            width: 140px;
          }
          .info-product-box{
            margin-left: 160px;
            .bottom-action{
              margin-top: 15px;
            }
          }
        }
      }  
    }

    .testimonial-wrap .testimonials .owl-stage-outer .owl-item{
      padding: 100px 70px;
    }
    
    .latest-blog-wrap .latest-blog{
      .item{
        margin-top: 10px;
        width: 100%;
        .blog-item-content{
          .image-blog{
            width: auto;
            &:after,
            &:before{
              display: none;
            }
          }
        }
        &.item-3,  
        &.item-4 {
          .blog-item-content{
            .info-blog{
              float: left;
              padding: 0 30px;
            }
            .image-blog{
              float: left;
            }
          } 
        }
      }   

    }

    .brands-tab .brands-title{
      padding: 6px 0 5px 0;
    }

  }
    

}

@media (max-width: 767px) {
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }
  .wrapper{
    overflow-x: hidden;
  }
  .custom-slider-img-w .owl-theme .owl-controls{
    .owl-dots{
      margin-top: -30px;
    }
    .owl-nav{
      display: none;
    }
  } 
  .homestyle3{
    .banner-infos{
      display: none;
    }
    .wrap-content1{
      margin-top: 40px;
      .products-w{
        clear: both;
        padding-left: 15px;
        .block .block-title{
          border-top: 1px solid @border-color;
          padding: 25px 0 0 20px;
          float: left;
          width: 100%;
          margin-top: 20px;
        }
        .block-content ul li.item-3{
          margin-bottom: 20px;
        }
      }      
      .slider-deal-w{
        .deal-wrapper{
          .title-deal{
            display: none;
          }
          .deal-slider{
            width: 100%;
          }
          .products-grid .item{
            padding-left: 15px;
            .item-inner .timer-deal{
              left: 0px;
              top: 20px;
            }
          } 
        }
      }
    }
    .listingtab-wrapper .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap ul li .ltabs-tab-label::before{
      display: none;
    }
    .listingtab-wrapper2 .sj-listing-tabs .title-home{
      display: none;
    }
    .listingtab-wrapper2 .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap{
      margin-right: 0;
      ul li.tab-sel .ltabs-tab-label{
        background-color: transparent;
        color: @title-color;
      }
      ul li .ltabs-tab-label{
        background-color: transparent;
      }
    }
    
    .listingtab-wrapper2,
    .listingtab-wrapper{
      margin-top: 60px;
      .sj-listing-tabs{
        overflow: unset;

        .ltabs-wrap{
          overflow: unset;
          .ltabs-tabs-container{
            padding-bottom: 0;
            .ltabs-tabs-wrap ul li{
              margin-right: 0;
              text-align: center;
              .ltabs-tab-label{
                font-size: 100%;
                &:hover{
                  color: @color_theme;
                }
                &:before{
                  display: none;
                }
              }
            }
          }
          /*-*/ 
          .ltabs-tabs-container{
            background: #cccccc none repeat scroll 0 0;
            .border-radius(3px);
            height: 25px;
            text-align: center;
            line-height: 25px;
            position: absolute;
            right: 60px;
            top: -40px;
            width: 25px;
            z-index: 12;
            cursor: pointer;
            .ltabs-tab-selected,
            .ltabs-tab-arrow{
              display: none!important;
            }
            &:before{
              .font-awesome(f0c9,14px);
              color: #fff;
            }

            .ltabs-tabs-wrap{
              background: #fff none repeat scroll 0 0;
              .box-shadow(0 3px 3px rgba(0, 0, 0, 0.3));
              display: none;
              position: absolute;
              right: 0;
              top: 25px;
              width: 200px;
              overflow: hidden;
              text-align: left;
              .ltabs-tabs{
                display: block!important;
                padding: 5px 0;

                li{
                  float: none!important;
                  display: block!important;
                  .ltabs-tab-label{
                    &:after,
                    &:before{
                      display: none!important;
                    }
                  }
                  &.tab-sel{
                    .ltabs-tab-label{
                      font-weight: bold;
                    }
                  }
                  &.tab-sel,
                  &:hover span{
                    background-color: transparent!important;
                  }
                  &:hover{
                    background-color: transparent;
                  
                  }
                }
              }
            }

            &:hover{
              background-color: @color_theme;
              .ltabs-tabs-wrap{
                display: block;
              }
            }
          }
          /*--*/
          .ltabs-items-container{
            .ltabs-items{
              .owl-theme .owl-controls{
                top: -40px;
                .owl-nav{
                  > div{
                    width: 25px;
                    height: 25px;
                    .border-radius(3px);
                    background-color: #ccc;
                    &:before{
                      font-size: 17px;
                      color: #fff;
                      top: -5px;
                    }
                    &.owl-prev{
                      &:before{
                        left: 9px;
                      }
                    }
                    &.owl-next{
                      &:before{
                        right: 9px;
                      }
                    }
                  }
                }
              }
              .products-grid .item .item-inner{
               
              }
            }
          }
            
        }  
      }
    }

    .listingtab-wrapper2 .sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .products-grid .owl-stage-outer .ltabs-item{
      margin-top: 0;
    }
    .testimonial-wrap .testimonials .owl-stage-outer .owl-item{
      padding: 10px;
      .item{
        img{
          float: none;
          display: none;
        }
        .item-inner{
          margin-left: 0;
          margin-top: 0px;
        }
      }
    }

    .latest-blog-wrap .latest-blog .item{
      width: 100%;
      .blog-item-content{
        .image-blog{
          width: 100%;
          &:after,
          &:before{
            display: none;
          }
        }
        .info-blog{
          width: 100%;
          padding: 0;
          min-height: auto;
          margin-bottom: 20px;
          .postTitle{
            padding-top: 15px;
            padding-bottom: 10px;
          }
        }

      } 
    }

    .brands-tab{
      ul.nav-brand-tabs{
        width: 100%;
      }
      .tab-content{
        width: 100%;
      }
    } 

    .product-home-listing{
      .product-slider-content .basic-products-slider{
        .item{
          .bs-item-inner{
            margin-bottom: 20px;
            .image-box{
              width: 100px;
            }
            .info-product-box{
              margin-left: 110px;
              .price-box{
                margin: 0;
              }
              .bottom-action{
                margin-top: 5px;
                .btn-action.btn-cart{
                  padding: 0 5px;
                }
              }
            }
          }
        }
      }
    }     


  }

}

@media (min-width: 480px) and (max-width: 767px) {
  .homestyle3 .listingtab-wrapper2 .sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .products-grid .owl-stage-outer .item{
    width: 50%;
    float: left;
  }
}

@media (max-width: 480px) {

}