.sm_megamenu_wrapper_horizontal_menu {
  width: 100%;
  display: block;
  position: relative;
  clear: both;
 

  .sm_megamenu_menu {
    margin: 0px;
    li.fullwidth {
      position: static !important;
    }
    li:hover {
      a.sm_megamenu_head {
        text-shadow: none;
        position: relative;
        z-index: 11;
      }
      div {
        a {
          display: inline;
        }
      }
      .sm_megamenu_dropdown_fullwidth {
        left: 21px;
        top: 33px;
        display: block;
      }
      .sm_megamenu_align_right {
        left: auto;
        right: 0px;
      }
    }
    .sm_megamenu_right {
      float: right;
      right: 0;
      margin-right: 0px;
    }
    li.sm_megamenu_right:hover {
      margin-right: 0px;
      .sm_megamenu_dropdown_fullwidth {
        right: 18px;
        top: 33px;
      }
    }
    .sm_megamenu_dropdown_1column {
      width: 16.66%;
    }
    .sm_megamenu_dropdown_2columns {
      width: 33.33%;
    }
    .sm_megamenu_dropdown_3columns {
      width: 50%;
    }
    .sm_megamenu_dropdown_4columns {
      width: 66.66%;
    }
    .sm_megamenu_dropdown_5columns {
      width: 77%;
    }
    .sm_megamenu_dropdown_6columns {
      width: 100%;
    }
    .sm_megamenu_dropdown_fullwidth {
      width: 100%;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -khtml-border-radius: 5px;
      border-radius: 5px;
    }
    li {
      .sm_megamenu_first_fullwidth {
        -moz-border-radius: 0px 5px 5px 5px;
        -webkit-border-radius: 0px 5px 5px 5px;
        border-radius: 0px 5px 5px 5px;
      }
      .sm_megamenu_align_right {
        left: auto;
        right: 0;
      }
    }
    .sm_megamenu_col_1 {
      width: 16.6666666667%;
      padding: 0 15px;
    }
    .sm_megamenu_col_2 {
      width: 33.3333333333%;
      padding: 0 15px;
    }
    .sm_megamenu_col_3 {
      width: 50%;
      padding: 0 15px;
    }
    .sm_megamenu_col_4 {
      width: 66.6666666667%;
      padding: 0 15px;
    }
    .sm_megamenu_col_5 {
      width: 83.3333333333%;
      padding: 0 15px;
    }
    .sm_megamenu_col_6 {
      width: 100%;
    }

    > li:hover{
      > div{
        /*display: block;*/
        margin-top: 0px;
        .transition(.3s);
        .opacity(1);
        visibility: visible;
      }
    }
  }
}

.sm_megamenu_wrapper_menu_full {
  width: 100%;
  margin: 0;
  display: block;
  position: relative;
  z-index: 9999;
  .sm_megamenu_menu {
    list-style: none;
    width: 940px;
    margin: 0px auto 0px auto;
    height: 43px;
    padding: 0px 20px 0px 20px;
    li:hover {
      .sm_megamenu_dropdown_fullwidth {
        left: 50%;
        margin-left: -470px;
        top: 32px;
        display: block;
      }
    }
  }
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_fullwidth {
  margin: 0px auto;
  /*display: none;*/
  .opacity(0);
  visibility: hidden;
  position: absolute;
  z-index: 1001;
  margin-top: 30px;
  .transition(.4s);
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_1, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_2, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_3, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_4, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_5, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_6 {
  display: inline;
  float: left;
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_1columns & > .sm_megamenu_firstcolumn, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns & > .sm_megamenu_firstcolumn, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns & > .sm_megamenu_firstcolumn, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns & > .sm_megamenu_firstcolumn, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns & > .sm_megamenu_firstcolumn, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns & > .sm_megamenu_firstcolumn {
  width: 100%;  
  padding-top: 30px;
  padding-bottom: 30px;
}

.sm_megamenu_dropdown_1column {
  .sm_megamenu_col_1.sm_megamenu_firstcolumn {
    width: 100%;
    .sm_megamenu_title {
      border-bottom: 1px dotted @border-color;
      padding: 5px 0px;
    }
  }
}

/*----*/

/* Effect 5: same word slide in */
/*.header-style-4{
.header-style-1 .nav-container #nav > li > a,
.sm_megamenu_wrapper_horizontal_menu ul > li.sm_megamenu_lv1 > a.sm_megamenu_head,
.cl-effect-5 a {
  overflow: hidden;
}
.header-style-1 .nav-container #nav > li > a span,
.sm_megamenu_wrapper_horizontal_menu ul > li.sm_megamenu_lv1 > a.sm_megamenu_head .sm_megamenu_title,
.cl-effect-5 a span {
  position: relative;
  display: inline-block;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.5s;
}
.header-style-1 .nav-container #nav > li > a span::before,
.sm_megamenu_wrapper_horizontal_menu ul > li.sm_megamenu_lv1 > a.sm_megamenu_head .sm_megamenu_title::before,
.cl-effect-5 a span::before {
  position: absolute;
  top: 100%;
  content: attr(data-hover);
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.header-style-1 .nav-container #nav > li > a:hover span,
.header-style-1 .nav-container #nav > li > a:focus span,
.sm_megamenu_wrapper_horizontal_menu ul > li.sm_megamenu_lv1 > a.sm_megamenu_head:hover .sm_megamenu_title,
.sm_megamenu_wrapper_horizontal_menu ul > li.sm_megamenu_lv1 > a.sm_megamenu_head:focus .sm_megamenu_title,
.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
}
}*/