.blog-index-list .note-msg, 
.category-blog .note-msg, 
.blog-index-list .page-title, 
.category-blog .page-title{
  display: none;
}
.blog-menu-w{
  .block{
    margin-bottom: 40px;
    ul{
      li{
        a{
          position: relative;
          padding-left: 10px;
          &:before{
            .font-awesome(f0da , 12px);
            position: absolute;
            top: 6px;
            left: 0;
          }
        }
      }
    }
    
  }
}
.blog-tag{
  .block-content{
    padding-bottom: 10px;
  }
}





.detail-blog{
  background-color: #fff;
  padding:20px;

  .postContent{
    img{
      margin-bottom: 10px;
    }
  }
}

.blog-index-list,
.blog-cat-view{
  .toolbar-bottom .toolbar .toolbar-inner{
    margin:0;
  }
}

.postWrapper{
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
  background-color: #fff;
  padding:20px;

  &:last-child{
    margin-bottom: 0;
  }

  .image-blog{
    width:270px;
    float:left;

    img{
      &:hover{
        opacity: 0.8;
      }
    }
  }

  .info-blog{
    margin-left:300px;

    .postTitle{
      h2{
        font-size:125%;
        color: #444;
        margin-top: -4px;
        text-transform: capitalize;
        font-weight: 700;
      }

      h3{
        font-size:91.67%;
        color: #909090;
        padding:5px 0px;
      }
    }

    .postContent{
      margin-bottom:10px;
    }

    .postDetails{
      border-top:1px solid #e1e1e1;
      padding-top:10px;
    }

    .postBookmarks{
      margin-bottom:10px;

      h4{
        font-size: 100%;
        font-weight: bold;
      }
    }

  }
}

.poster{
  display: inline;
  font-size: 100%;
}

.detail-blog{
  .postTitle{
    margin-bottom:17px;

    h2{
      font-size:125%;
      text-transform: uppercase;
      color: #000;
    }

    h3{
      font-size:91.67%;
      color: #909090;
      padding:10px 0px;
    }
  }

  .postBookmarks{
    margin-bottom:10px;
  }

  .postBookmarks,
  .tags{
    h4{
      font-size: 100%;
      font-weight: bold;
    }

    .tags li{
      display: inline-block;
    }
  }


}

.aw-blog-comment-area{
  padding-top:10px;
}

.commentWrapper{
  border:1px solid #e1e1e1;
  padding:10px 15px;
  margin-bottom:20px;
  background-color: #fff;

  .commentDetails{
    .username{
      font-size: 100%;
      text-transform: uppercase;
      color: #000;
    }

    h3{
      font-size:91.67%;
      color: #909090;
      padding:8px 0 5px;
    }
  }

}

.list-item-blog{
  margin:0;

  li a{
    display: inline-block;
    padding: 3px 0px;
  }
}

.postTitleComment{
  h2{
    font-size:116.67%;
    text-transform: uppercase;
    color: #000;
    padding:20px 0px 10px 0px;
  }
}

// RESPONSIVE

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {

}

@media (min-width: 481px) and (max-width: 767px) {
  .postWrapper .image-blog{
    width: 100px;
  }

  .postWrapper .info-blog{
    margin-left: 110px;
  }
}

@media (max-width: 480px) {
  .postWrapper .image-blog{
    width: 100%;

    a{
      display: block;

      img{
        width: 100%;
      }
    }
  }

  .postWrapper .info-blog{
    margin-left: 0;
    clear: both;
    padding-top: 10px;
  }
}