.login-moile{
  display: none;
}

.menu-on-top{
  top:0px;
  left:0px;
  width: 100%;
  z-index: 1001;
  position: fixed;
}

/*.header {
  position: relative;
  z-index: 5;
}*/
/*==POPUP LOGIN==*/

#modal-login{
  overflow-y: auto!important;
}

body .block-popup-login {
  margin-top: 170px;
  width: 600px;
  padding: 0px 20px 0px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

  .close-login{
    color: #fff;
    font-size: 26px;
    margin: 8px -10px 0 0;
    opacity: 1;

    &:hover{
      opacity:0.9;
    }

    &:before{
      font-family: fontawesome;
    }
  }

  .tt_popup_login{
    margin:0 -20px;
    background-color: @color_theme;
    color: #fff;
    line-height: 42px;
    padding:0 20px 0px 70px;
    text-transform: uppercase;
    font-size:125%;

    strong{
      &:before{
        display: inline-block;
        content: "";
        width: 39px;
        position: absolute;
        left:20px;
        top:9px;
        height: 25px;
        background:url(../images/icon-login-popup.png) no-repeat top left;
      }
    }
  }

  .block-content {
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight:normal;

    .list-log li {
      padding: 2px 0px 2px 14px;
      position:relative;

      &:before{
        content:"";
        display:inline-block;
        width:5px;
        height:5px;
        border-radius:50%;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        background-color:#666666;
        position:absolute;
        left:0px;
        top:10px;
      }
    }


    .btn-reg-popup {
      height: 42px;
      line-height: 42px;
      padding: 0px 42px;
      text-transform: uppercase;
      display: inline-block;
      margin-top: 14px;
      color:#fff;
      font-weight:bold;
      background-color: @color_theme;
      font-size:116.67%;

      &:hover{
        background-color: @color_theme_active;
      }
    }

    .col-reg {
      width: 50%;
      float: left;
      min-height: 188px;

      .list-log{
        margin:0;
      }
    }

    .col-reg.registered-account {
      padding-right: 30px;
      border-right: 1px solid #d1d1d1;
    }

    .col-reg.login-customer {
      padding-left: 30px;

      .note-reg {
        margin: 8px 0px;
      }

      h2 {
        font-size: 116.67%;
        font-weight: bold;
      }
    }
  }


  .email-input,
  .pass-input{
    position:relative;
  }
  .email-input:before {
    background: url(../images/icon-username.png) no-repeat top left #f7f7f7;
    content:"";
    display:inline-block;
    width:42px;
    height:40px;
    position:absolute;
    top:0px;
    left:0px;
  }

  .pass-input:before {
    background: url(../images/icon-pass.png) no-repeat top left #f7f7f7;
    content:"";
    display:inline-block;
    width:42px;
    height:40px;
    position:absolute;
    top:0px;
    left:0px;
  }

  #mini-login:-webkit-autofill,
  #mini-password:-webkit-autofill  {
    -webkit-box-shadow: 0 0 0 1000px #fafafa inset!important;
  }

  .input-text {
    border: none;
    margin-bottom: 14px;
    width: 100%;
    padding: 0 5px 0px 52px;
    height: 40px;
    border:1px solid #d1d1d1;
    background-color:#f7f7f7;
    color: #909090;
  }

  .submit-login {
    clear: both;
    display: inline-block;
    margin-top: 19px;
    padding: 0;
    height: 42px;
    position: relative;

    .btn-submit-login {
      height:42px;
      font-size: 116.67%;
      font-weight: bold;
    }

    &:hover{
      .btn-submit-login{
        color: #fff;
      }
    }
  }

  .button-reg:hover {
    text-decoration: underline;
  }

  .more-actions {
    margin: 25px -20px 0px;

    .ft-link-p {
      background: #f3f3f3;
      margin-bottom: 1px;
      padding: 0 20px;
    }
  }

  .more-actions .ft-link-p a {
    display: inline-block;
    padding: 10px 0px
  }

}


/*==MOBILE MENU==*/

.mobile-menu{
  display: none;
}

.active_btn:after{
  position: fixed;
  display: inline-block;
  content: "";
  width: 100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  top:0;
  left:0;
  z-index: 99;
}

.mobile-menu-wrapper{
  position: relative;
  margin: 0;
}

.btn-mobile-wrapper{
  position: relative;
  display: inline-block;

  select{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    left:0;
    top:0;
  }

  .btn-menu-mobile{
    display: block;
    text-align: center;
    cursor: pointer;

    &:before{
      content: "\f0c9";
      font-family: fontawesome;
      font-size:28px;
    }

    span{
      display: none;
    }
  }
}

.dropdown_collapse{
  position: absolute;
  z-index: 1002;
  width: 100%;
  background-color: #44494e;
  padding:12px;
  display: none;

  a{
    color: #fff;
  }

  .nav-mobile{
    li.level-top{
      padding:5px 8px;
      border-bottom: 1px solid #6a6d71;

      a{
        text-transform: uppercase;
      }

      > ul{
        display: none;
      }
    }

    li.level-top.parent-active{
      background-color: #33363a;
    }

    li{
      position: relative;

      .touch-button{
        cursor: pointer;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 5px;
        top:5px;
        text-align: center;
        line-height: 20px;
        color: #fff;
        border:1px solid #6a6d71;

        span{
          display: none;
        }

        &:before{
          font-family: fontawesome;
          content: "\f107";
          font-size: 15px;

        }

        &:hover{
          color: #fff;
          background-color: @color_theme;
          border-color: @color_theme;
        }
      }

      .touch-button.active{
        &:before{
          content: "\f106";
        }
      }

      ul{
        padding-left:10px;

        li{
          padding:5px 0px;

          a{
            text-transform: none!important;

            &:before{
              content: "\f105";
              font-family: fontawesome;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

.dropdown_sidebar{
  position: fixed;
  top:0px;
  left:-255px;
  height: 100%;
  z-index: 105;
  width: 255px;
  overflow-y: auto;
  background-color: #44494e;
  padding:12px;


  a{
    color: #fff;
  }

  .nav-mobile{
    li.level-top{
      padding:5px 8px;
      border-bottom: 1px solid #6a6d71;

      a{
        text-transform: uppercase;
      }

      > ul{
        display: none;
      }
    }

    li.level-top.parent-active{
      background-color: #33363a;
    }

    li{
      position: relative;

      .touch-button{
        cursor: pointer;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 5px;
        top:5px;
        text-align: center;
        line-height: 20px;
        color: #fff;
        border:1px solid #6a6d71;

        span{
          display: none;
        }

        &:before{
          font-family: fontawesome;
          content: "\f107";
          font-size: 15px;

        }

        &:hover{
          color: #fff;
          background-color: @color_theme;
          border-color: @color_theme;
        }
      }

      .touch-button.active{
        &:before{
          content: "\f106";
        }
      }

      ul{
        padding-left:10px;

        li{
          padding:5px 0px;

          a{
            text-transform: none!important;

            &:before{
              content: "\f105";
              font-family: fontawesome;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

.dropdown_sidebar.active{
  left:0px;
}

.active_sidebar .wrapper{
  position: relative;
  left:255px;
}

.wrapper{
  left:0px;
  position: relative;
}

.dropdown_sidebar,
.wrapper{
  .transition(.3s);
}

/*==END MOBILE MENU==*/


/*==MEGAMENU==*/

.display-popup{
  display: none;
}

.home-menu-dropdown .item-home-store{
  width:20%;
}



//==DROPDOWN MEGAMENU

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > div{
  background-color: #fff;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);

  .sm_megamenu_title{
    > span{
      text-transform: uppercase;
      font-weight: 700;
      font-size: 116.7%;
      color: #444;
      margin-bottom: 5px;
      display: block;
    }

    > a{
      padding:5px 0px 5px 11px;
      display: inline-block;
      position: relative;
      &:before{
        background: url('../images/mega-item.png') no-repeat;
        content: "";
        position: absolute;
        left: 0;
        top: 11px;
        width: 6px;
        height: 6px;
      }
      
    }
  }
  .basic-products-megamenu.products-grid{
    .item{
      float: left;
      width: 50%;
      .item-inner{
        .box-image{
          img{
            width: 100%;
          }
        }
      }
    }

    
  }

}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu{
  .have-products-parent{
    .sm_megamenu_firstcolumn{
      padding: 0 !important;
    }
    .have-products{
      background-color: #eee;
    }
    .col-left-cus{      
      width: 25%;
      
      padding: 20px 0 20px 20px !important;
    }
    .col-right-cus{
      width: 75%;
      background-color: #fff;
      .box-shadow(-1px 2px 7px 0px rgba(0, 0, 0, 0.5));
      padding: 30px 15px !important;
      .products-grid .item .item-inner .bottom-action .btn-action.btn-cart{
        padding: 0 30px;
      }
    }
  }
  
}
/*.shop-category-parent > div.sm_megamenu_dropdown_2columns{
  width: 500px!important;
}

.image-bottom{
  padding:20px 15px 0px 15px;
}*/

.static-bottom-link{
  margin: 25px 15px 0 15px;

  /*&.static-bottom-link-2{
    margin: 20px 0 0 15px;
  }*/
}


/*==SEARCH==*/

.search-autocomplete{
  background: #fff;
  z-index: 50;
  padding:0 10px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);

  ul{
    margin:0;

    li{
      padding:8px 10px;
      border-bottom: 1px dotted @border-color;

      .amount{
        float: right;
      }

      &:last-child{
        border:none;
      }
    }
  }
}

/*==ABOUT - CONTACT ITEM==*/

.sm_megamenu_wrapper_horizontal_menu  .item-about-contact{
  padding:5px 0;

  li{
    a{
      display: block!important;
      padding:4px 0;
    }

    &:last-child{
      a{
        border-bottom: none;
      }
    }
  }
}

/*----------------------------*/
.wrapper{
  position: relative;
}


/*---my account block----*/
.dropdown-block{
  display: table-cell;
  padding:0;
  line-height: 30px;
  position: relative;
  cursor: pointer;
  float: left;
  margin-left: 20px;    
  &.currency-block{
    margin-left: 0;
  }  
  &.block-login{
    line-height: 39px;
    i{
      margin-right: 5px;
      font-size: 14px;
    }
  }
  .title-dropdown-block{
    display: none;
  }

  .dropdown-toggle{
    padding:0 15px 0 0px;
    position: relative;
    line-height: 38px;
    .value{
      color: @title-color;
    }
    > a{
      color: @title-color;

      &:hover{
        color: @color_theme;
      }
    }

    &:before{
      font-family: fontawesome;
      content: "\f0d7";
      font-size:12px;
      position: absolute;
      right: 0;
    }

    .myaccount-link{
      &:before{
        .font-awesome(f007,13px);
        margin-right: 8px;
      }
    }
  }

  .dropdown-list{
    display: none;
    cursor: default;
    position: absolute;
    left: 0px;
    background-color: #fff;
    border:1px solid @border-color;        
    z-index: 11;
    min-width: 110%;
    .box-shadow(0 0 2px rgba(0,0,0,0.2));
    li{
      padding: 2px 15px;
      &:hover{
        background-color: #f4f4f4;
      }
    }
    a{
      white-space: nowrap;
      display: block;
    }

    .current{
      color: @color_theme;
    }
  }

  .currency-switcher{
    .dropdown-list{
      
      left:0;
    }
  }

  .lang-switcher{
    .dropdown-toggle{
      .flag{
        background-repeat: no-repeat;
        background-position: left center;
        padding-left:20px;
      }
      a,
      .value{
        color: @title-color;
      }
    }

    .dropdown-list{
      li a span,
      .current span {
        background-position: left center;
        display: inline-block;
        background-repeat: no-repeat;
        padding-left:20px;
      }
    }
  }
 
  &:hover{
    .dropdown-toggle{
      a,
      .value{
        color: @color_theme;
      }

      &:after{
        display: block;
      }
    }

    .dropdown-list{
      display: block;
    }
  }

  &.block-base{
    padding:0;

    .links{
      li{
        float: left;
        margin:0;

        a{
          display: block;
          position: relative;
          line-height: 39px;
          color: @title-color;

          

          &:hover{
            color: @color_theme;
            &:after{
              display: block;
            }
          }

          &.top-link-checkout{
            &:before{
              .font-awesome(f046,13px);
              margin-right: 8px;
            }

          }

          &.my-wishlist{
            &:before{
              .font-awesome(f004,12px);
              margin-right: 8px;
            }
          }
        }

        &.last{
          margin-left: 0;
          display: none;
        }
      }
    }
  }

}
/*--- mega menu ---*/
.sm_megamenu_wrapper_horizontal_menu{
  ul{
    > li.sm_megamenu_lv1{
      float: left;
      > a.sm_megamenu_head{
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 116.7%;
        line-height: 50px;
        display: inline-block;
        padding: 0px 23px;
        position: relative;
        .item-icon{
          position: absolute;
          content: "";
          top: 6px;
          right: 2px;
          width: 28px;
          height: 12px;
        }
      }
    &.home-item-parent{
      > a.sm_megamenu_head{                
        display: block;
        width: 70px;
        height: 50px;
        &:before{
          .font-awesome(f015,22px);
          text-indent: 0;
          position: absolute;
          top: 13px;
          left: 24px;
        }
        .sm_megamenu_title{
          display: none;
        }
      }
    }
    &.sm_megamenu_actived,
      &:hover{
        > a.sm_megamenu_head{
          background-color: @color_theme;
          .transition(.2s);
        }
      }

      &.sm_megamenu_right{
        float: right;
      }
    }

  }
}
/*--- end mega menu ---*/
/*----css menu---*/
.nav-container{
  #nav{
    margin:0;      

    > li{
      float:left;
      margin-right: 1px;

      &.active,
      &:hover{
        > a{
          background-color: @color_theme;
          color: #fff;
        }
      }

      ul{
        display: none;
        width: 220px;
        background-color: #fff;
        position: absolute;
        z-index: 10;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
      }
      &:first-child{
        > a{
          display: block;
          width: 70px;
          height: 50px;
          &:before{
            .font-awesome(f015,22px);
            text-indent: 0;
            position: absolute;
            top: 13px;
            left: 24px;
          }
          span{
            display: none;
          }
        }
      }
      > a{
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 116.7%;
        line-height: 50px;
        padding: 13px 23px;
        position: relative;

        &:hover{
          background-color: @color_theme;
          color: #fff;
        }
      }
    }

    li{
      position: relative;

      &:hover{
        > ul{
          display: block;
        }
      }

      ul{
        padding:0;

        li{
          padding:3px 20px 3px 40px;
          position: relative;
          &:before{
            background: url('../images/mega-item.png') no-repeat;
            content: "";
            position: absolute;
            left: 28px;
            top: 14px;
            width: 6px;
            height: 6px;
          }
          &.parent{
            > a:before{
              .font-awesome(f105,13px);
              float: right;
              padding: 4px 0;
            }
          }

          a{
            display: block;
            padding:5px 0px;
          }

          &:last-child{
            > a{
              border: none;
            }
          }
          &:hover{
            background-color: @color_theme;
            &:before{
              background: url('../images/mega-item-w.png') no-repeat;
            }
            > a{
              color: #fff;
              &:before{
                color:#fff;
              }
            }
            > ul{
              left:220px;
              top:0;
            }
          }
        }

      }
    }
  }
}
/*----end css menu---*/
