@media (min-width: 1200px) {

  .header-style-4{
    /*.sm_megamenu_wrapper_horizontal_menu {
        .products-grid .item .item-inner .bottom-action .btn-action{
          &.link-compare,
          &.link-wishlist{
            width: 46px;
          }
        }
     
        .sm_megamenu_menu > li.contact-us-mega-parent{
          position: relative;
            > div{
            right: auto;
            left: 0 !important;
            width: 190px;
          }
        }
    }*/

  }


}

@media (min-width: 992px) and (max-width: 1199px) {
  .header-style-4{
    .header-top .header-topright .inner .livechat{
      margin-right: 20px;
      display: none;
    }
    .header-bottom .navigation-action{
      .nav-container #nav,
      .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu {
        padding-left: 250px;
        li.sm_megamenu_lv1 > a.sm_megamenu_head{
          padding: 0px 15px;
        }
      }
    }  
    .dropdown-block.block-base .links li{
      margin: 0 5px;
    }
  }

}

@media (max-width: 991px) {
  .menu-larger{
    display: none;
  }
  .mobile-menu{
    display: block;
  }
  .menu-under.menu-on-top{
    display: none;
  }
  #cpanel_wrapper #cpanel_btn{
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header-style-4{
    .header-top .header-topright{
      display: none;
    }

    .header-top{
      position: absolute;
      top: 0;
      right: 0;
      border-bottom: none;
      .inner{
        padding-right: 15px;
      }
    }
    .btn-mobile-wrapper{
      width: 62px;
      height: 44px;
      line-height: 44px;
      z-index: 1;
      background-color: #fff;
      .btn-menu-mobile::before{
        color: @color_theme;
        font-size: 21px;
      }
    }   
    .header-bottom{
      .logo-wrapper{
        position: inherit;
      }
    }  
    

  }
}

@media (max-width: 767px) {

  .header-style-4{
    .header-top{
      .header-topright{
        display: none;
      }
    }
    .socials-header,
    .header-middle .header-middleright .shipping,
    .header-top .header-topright,
    .dropdown-block.block-base,
    .dropdown-block.block-myacount{
      display: none;
    }
    .mobile-menu{
      background-color: #eee;
    }
    .btn-mobile-wrapper{
      width: 62px;
      height: 55px;
      line-height: 55px;
      background-color: #fff;
      .btn-menu-mobile::before{
        color: @color_theme;
      }
    }

    .header-top{
      background-color: #eee;
      position: absolute;
      top: 0;
      right: 0;
      border-bottom: none;
      > .container{
        padding: 0;
      }
      .inner{
        padding-right: 0px;
      }
      .dropdown-block.block-login{
        line-height: 55px;
        margin-right: 5px;
      }
      .header-topleft{
        .dropdown-block .dropdown-toggle{
          line-height: 55px;
        }

      }
    }
    .dropdown-block{
      margin-left: 10px;
    }
    .dropdown-block .dropdown-list{
      right: 0;
      left: auto;
    }
    .header-bottom{
      .logo-wrapper{
        position: inherit;
      }
    }
    .header-middle #search_mini_form{
      width: 100%;
    }
    /*.header-middle{
      position: relative;
      .header-middleleft{
        margin: 0;
        padding: 0;
        position: inherit;
        .logo-wrapper{
          background-color: #fff;
          height: 104px;
          width: 100%;
          margin-right: 0;
          padding-top: 28px;
        }
      }
      .header-middleright{
        position: inherit;
        .minicart-header{
          position: absolute;
          top: 0;
          right: 0;
        }
        .minicart-header .sm-cartpro .cartpro-title{
          width: 115px;
        }
      }
    }*/
  }
}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 480px) {
  .login-moile{
    display: block;
  }
  .login-popup{
    display: none;
  }
  .header-style-4{


  }

  .sm-cartpro .cartpro-content{
    width: 300px;
    padding: 15px 10px;
    .button{
      padding: 0 15px;
    }
  }
}