@media (min-width: 1200px) {

}


@media (min-width: 992px) and (max-width: 1199px) {
.homestyle2{   
  .list-basic-w{
    .block-product-sidebar{
      width: 55%;
    }
    .basic-products-list .list-items .item .item-inner{
      .image-box{
        width: 90px;
      }
      .info-product-box{
        margin-left: 105px;
      }
    }
  }
  .deal-wrapper .products-grid .item .box-image{
    min-height: 405px;
  }
  .static-categories{
    .static-cate{
      a{
        background-position: -18px 0;
      }
    }
    .static-cate-2{
      a{
        background-position: -172px 0;
      }
    }
    .static-cate-3{
      a{
        background-position: -330px 0;
      }
    }
    .static-cate-4{
      a{
        background-position: -18px -135px;
      }
    }
    .static-cate-5{
      a{
        background-position: -172px -135px;
      }
    }
    .static-cate-6{
      a{
        background-position: -330px -135px;
      }
    }
    .static-cate-7{
      a{
        background-position: -16px -270px;
      }
    }
    .static-cate-8{
      a{
        background-position: -174px -270px;
      }
    }
    .static-cate-9{
      a{
        background-position: -330px -270px;
      }
    }
  }

  .latest-blog-wrap .latest-blog{
    .list-post{
      .item{
        .image-blog img{
          height: auto;
        }
        .info-blog{
          height: 164px;
          padding: 15px;
        }
      } 
      .item.item-2 .blog-item-content .image-blog{
        margin-top: 164px;
      }
      
    }
    .first-post{      
      .info-blog{
        height: 188px;
      }
    }
  } 
  
}

}

@media (min-width: 768px) and (max-width: 991px) {
  .full-wrapper{
    margin-left: 0px;
    margin-right: 0px;
    overflow-x: hidden;
  }
  .sm-imageslider{
    overflow-x: hidden;
  }
  .homestyle2{
    .slider-basic-w{
      .margin-slider{
        margin: 0 -5px;
      }
      .sm-basic-products .row-item .item{
        padding-left: 5px;
        padding-right: 5px;
        .item-inner .bottom-action .btn-action{
          &.link-compare,
          &.link-wishlist{
            width: 42px;
          }
        }

      }
    }
    .list-basic-w .block-product-sidebar{
      width: 80%;
    }
    .listingtab-wrapper{
      .sj-listing-tabs{
        .ltabs-wrap{
          .ltabs-items-container{
            .ltabs-items{
              .products-grid {
                .ltabs-item{
                  margin: 0 -5px;
                }
                .item{
                  padding-left: 5px;
                  padding-right: 5px;
                  .item-inner .bottom-action .btn-action{
                    &.link-compare,
                    &.link-wishlist{
                      width: 42px;
                    }
                  }

                }
              }
            }
          }
        }
      }
    } 

    .deal-wrapper .deal-slider .owl-controls  {
      right: 10px;
    } 
    

    .static-categories{
      width: 100%;
      .static-cate{
        a{
          background-position: 39px 0;
        }
      }
      .static-cate-2{
        a{
          background-position: -116px 0;
        }
      }
      .static-cate-3{
        a{
          background-position: -276px 0;
        }
      }
      .static-cate-4{
        a{
          background-position: 39px -135px;
        }
      }
      .static-cate-5{
        a{
          background-position: -116px -135px;
        }
      }
      .static-cate-6{
        a{
          background-position: -118px -135px;
        }
      }
      .static-cate-7{
        a{
          background-position: 37px -270px;
        }
      }
      .static-cate-8{
        a{
          background-position: -118px -270px;
        }
      }
      .static-cate-9{
        a{
          background-position: -273px -270px;
        }
      }
    }

    .latest-blog-wrap{
      .latest-blog{
        .first-post{
          width: 100%;
          .image-blog{
            img{
              width: 100%;
            }
          }
        }
        .list-post{
          width: 100%;
        }
      }
    }  
  } 

}
@media (max-width: 991px) {
  .menu-on-top{
    display: none;
  }
  .products-grid .item .item-inner .box-image .sm_quickview_handler, 
  .products-list .item .item-inner .box-image .sm_quickview_handler{
    display: none !important;
  }
}
@media (max-width: 767px) {
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
    overflow-x: hidden;
  }
  .wrapper{
    overflow-x: hidden;
  }
  .homestyle2 {
    .banner1-w .banner{
      width: 100%;
    }
    .sm-basic-products .row-item .item{
      width: 100%;
    }
    .list-basic-w .block-product-sidebar{
      width: 100%;
      .block-content .item{
        width: 100%;
      }
    }
    .listingtab-wrapper{
      margin-top: 60px;
      .sj-listing-tabs{
        overflow: unset;
        .ltabs-wrap{
          overflow: unset;
          .ltabs-tabs-container{
            padding-bottom: 0;
            .ltabs-tabs-wrap ul li{
              margin-right: 0;
              text-align: center;
              .ltabs-tab-label{
                font-size: 100%;
                &:hover{
                  color: @color_theme;
                }
                &:before{
                  display: none;
                }
              }
            }
          }
          /*-*/ 
          .ltabs-tabs-container{
            background: #cccccc none repeat scroll 0 0;
            .border-radius(3px);
            height: 25px;
            text-align: center;
            line-height: 25px;
            position: absolute;
            right: 60px;
            top: -40px;
            width: 25px;
            z-index: 12;
            cursor: pointer;
            .ltabs-tab-selected,
            .ltabs-tab-arrow{
              display: none!important;
            }
            &:before{
              .font-awesome(f0c9,14px);
              color: #fff;
            }

            .ltabs-tabs-wrap{
              background: #fff none repeat scroll 0 0;
              .box-shadow(0 3px 3px rgba(0, 0, 0, 0.3));
              display: none;
              position: absolute;
              right: 0;
              top: 25px;
              width: 200px;
              overflow: hidden;
              text-align: left;
              .ltabs-tabs{
                display: block!important;
                padding: 5px 0;

                li{
                  float: none!important;
                  display: block!important;

                  &:before{
                    display: none!important;
                  }

                  &.tab-sel,
                  &:hover{
                    background-color: transparent!important;
                  }
                }
              }
            }

            &:hover{
              background-color: @color_theme;
              .ltabs-tabs-wrap{
                display: block;
              }
            }
          }
          /*--*/
          .ltabs-items-container{
            .ltabs-items{
              .owl-theme .owl-controls{
                top: -40px;
                .owl-nav{
                  > div{
                    width: 25px;
                    height: 25px;
                    .border-radius(3px);
                    background-color: #ccc;
                    &:before{
                      font-size: 17px;
                      color: #fff;
                      top: -5px;
                    }
                    &.owl-prev{
                      &:before{
                        left: 9px;
                      }
                    }
                    &.owl-next{
                      &:before{
                        right: 9px;
                      }
                    }
                  }
                }
              }
              .products-grid .item .item-inner{
                border: none !important;
              }
            }
          }
            
        }  
      }
    } 

    .list-basic-w{
      background-size: auto 100%;
    }
    .dailydeal-wrap{
      margin-top: 60px;
    }
    .deal-wrapper{
      .deal-slider .owl-controls{
        top: -40px;
      }
      .products-grid{
        .item{
          .box-image{
            width: 100%;
            margin-right: 0;
            padding-top: 0;
            .label-product.label-sale{
              right: 0;
            }
          }
          .box-info{
            margin: 0 0px 20px 15px;
            float: left;
            padding: 0;
            .deal-description::before{
              width: 100%;
              left: 0;
            }
          }
        }
      }
    }  
    .latest-blog-wrap{
      float: none;
        .latest-blog{
        .first-post{
          width: 100%;
          .info-blog{
            height: auto;
          }
        }
        .list-post{
          width: 100%;
          .item{
            margin-top: 10px;
            float: left;
            .info-blog{
              height: auto;
              &:after{
                display: none !important;
              }
            }
            &.item-1{
              width: 100%;
              .info-blog::before{
                display: none !important;
              }
            }
            &.item-2{
              width: 100%;
              .blog-item-content{
                .info-blog{
                  position: inherit;
                }
                .image-blog{
                  margin-top: 0;
                }
              }
              
            }
            &.item-3{
              .blog-item-content{
                .info-blog{
                  width: 100%;
                }
                .image-blog{
                  width: 100%;
                }
              } 
            }
          }
          .image-blog{
            width: 100%;
          }
          .info-blog{
            width: 100%;
            height: auto;
          }
        }
      } 
    }  
  }
  

}

@media (min-width: 480px) and (max-width: 767px) {
  .homestyle2 .sm-basic-products .row-item .item,
  .homestyle2 .listingtab-wrapper .sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .products-grid .owl-stage-outer .item{
    width: 50%;
    float: left;
  }
}

@media (max-width: 480px) {
  .homestyle2 .static-categories{
    display: none;
  }
}