.footer-container{
  .before-footer{
    background-color: #ddd;
    color: @title-color;
    padding: 24px 0;
    .footer-support{
      p{
        font-size: 150%;
        font-weight: bold;
      } 
      span{
        font-size: 116.7%;
      }
    }
    .footer-newsletter{
      .block-subscribe{
        
        
        .input-box{
          color: #999;
          position: relative;
          border: 6px solid @color_theme;
          float: right;
          background-color: #fff;
          width: 100%;
          height: 50px;
          .input-left{
     
          }
          i{
            float: left;
            padding: 12px 5px 13px 18px;
            position: absolute;
            z-index: 1;
            font-size: 13px;
          }
          .button{
            position: absolute;
            top: 0;
            right: 0;
            background-color: @title-color;
            text-transform: uppercase;
            color: #fff;
            float: right;
            height: 38px;
            line-height: 40px;
            font-weight: normal;
            border-left: 6px solid @color_theme;
            padding: 0 30px;
            font-weight: bold;
            &:hover{
              color: @color_theme;
            }
          }
          input.input-text{
            border: none;
            height: 38px;
            width: 100%;
            padding-left: 40px;
            position: absolute;
            top: 0;
            left: 0;
            float: left;
            &:focus,
            &:active{
              background-color:#fff;
            }
          }
          .validation-advice{
            position: absolute;
            top: 46px;
          }
        }
      }
    }
  }
  .footer{
    color: #fff;
    background-image: url("../../../images/bg-footer.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;
    .footer-top{
      
      .spotlight{
        .block-title{
          position: relative;
          font-size: 116.7%;
          text-transform: uppercase;
          padding-top: 35px;
          font-weight: bold;
          &::after{
            position:absolute;
            content: "";
            background-color: @color_theme;
            bottom: -12px;
            left: 0;
            width: 40px;
            height: 3px;
          }
        }
        .block-cont{
          padding-top: 25px;
          ul{
            li{
              position: relative;
              line-height: 25px;
              &:before{
                .font-awesome (f0da , 12px);
                color: #fff;
              }
              a{
                color: #fff;
                padding-left: 5px;
                &:hover{
                  color:@color_theme;
                }
              }
              &:hover{
                &:before{
                  color: @color_theme;
                }
              }
            }
          }
        }
      }
      .spotlight4{
        .inner{
          position: relative;
          z-index: 1;        
          padding: 0 25px 20px 20px;
          float: left;
        &:before{
          position:absolute;
          content: "";
          background-color: @color_theme;
          .opacity(0.5);
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;
        }
        span{
          padding-left: 7px;
        }
        .fa{
          width: 20px;
          text-align: center;
          padding-top: 6px;
        }
        .fa-mobile{
          font-size: 16px;
        }
        p{
          display: inline-block;
          line-height: 25px;
          /*display: inline-flex;*/
          width: 100%;
          &.first{
            i{
              height: 60px;
              float: left;
            }
            span{
              margin-left: 20px;
              display: block;
            }
          }
        }
        .payment{
          margin-top: 20px;
          a{
            margin-right: 10px;
            &.pay5{
              margin-top: 10px;
              float: left;
            }
          }
        }
      }
      }
    }
    .footer-bottom{
      position: relative;
      z-index: 1;
      &:before{
        position:absolute;
        content: "";
        background-color: @title-color;
        .opacity(0.5);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .fbottom1{
        padding-top: 15px;
      }
      .footer-title{
        font-size: 133.3%;
        font-weight: bold;
        padding-bottom: 15px;
      }
      .copyright-footer{
        text-align: center;
        a{
          color: @color_theme;
        }
        .inner{
          display: inline-block;
          margin: 15px 0 20px 0;
        }
      }
      .apps{
        float: right;
        .footer-title{
          text-align: right;
        }
        .app-cont{
          a{
            margin-left: 5px;
          }
        }
      }
      .socials-wrap{
        ul{
          li{
            display: inline-block;
            margin-right: 5px;
            .name-social{
              display: none;
            }
            .icon-social{
              width: 40px;
              height: 40px;
              line-height: 40px;
              font-size: 14px;
              .border-radius(2px);
              background-color: #000;
              color: #fff;
              text-align: center;
              &:hover{
                background-color:@color_theme;
                .transition(all 0.2s ease-in-out);
              }
            }
          }
        }
      }

    }
  }
    
}