@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
	/*--footer--*/
  .footer-container .before-footer .footer-newsletter .block-subscribe .input-box input.input-text{
    width: 280px;
  }
  .footer-container .footer{
    background-size: auto 100%;
  }
  .footer-container .footer .footer-top .spotlight4 .inner .payment a.pay4{
    margin-top: 10px;
    float: left;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
	/*--footer--*/
  .footer-container .before-footer {
      .footer-newsletter .block-subscribe .input-box{
        .button{
          padding: 0 14px;
        }
        input.input-text{
          width: 200px;
        }
      }
      .footer-support p{
        font-size: 130%;
      }
    }
    .footer-container .footer .footer-top .spotlight4 .inner{
      padding: 0 0 20px 0;
      .payment a{
        margin-right: 5px;
        &.pay5{
          margin-top: 0;
        }
      }
      &:before{
        display: none;
      }

    } 
    .footer-container .footer .footer-top .spotlight4 .inner .payment a.pay5{
      float: none;
    }
}

@media (max-width: 767px) {
	.footer-container .before-footer{
    .footer-support{
      p{
        font-size: 120%;
      }
      span{
        font-size: 100%;
      }
    }
    .footer-newsletter{
      margin-top: 20px;
      .block-subscribe .input-box{
        .button{
          padding: 0 5px;
        }
        input.input-text{
          padding-left: 35px;
        }
      } 
    }
  } 
  .footer-container .footer .footer-top .spotlight .block-title{
    padding-top: 20px;
  }
  .footer-container .footer .footer-top .spotlight4 .inner{
    padding: 0 0 20px 0;
    .payment a{
      margin-right: 5px;
      &.pay5{
        margin-top: 0;
      }
    }
    &:before{
      display: none;
    }
    .payment a.pay5{
      float: none;
    }
    .payment a{
      margin-right: 3px;
    }

  } 
  .footer-container .footer .footer-bottom{
    .socials-wrap{
      float: left;
    }
    .footer-title{
      padding-bottom: 5px;
    }
    .apps{
      float: left;
      margin-bottom: 20px;
      .footer-title{
        text-align: left;
      }
      .app-cont{
        a{
          margin-left: 0;
        }
      }
    }
  }  
}
