
@media (min-width: 1200px) {

}
@media (max-width: 1199px) {
  #search_mini_form .form-search i{
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }
  .wrapper{
    overflow-x: hidden;
  }
  .cms-page-1 .sm-imageslider{
    margin-top: 0;
  }
  .homestyle1{
    .wrap-content1 .slider-deal-w .deal-wrapper .title-deal{
      .top-categories{
        a{
          width: 50%;
          float: left;
        }
      }
    }
    .wrap-content1 .products-w .block .block-title{
      padding-left: 15px;
    }
    .wrap-content1 .products-w .block-content ul li .item-inner .info-product-box{
      margin-left: 100px;
    }

    /*.products-grid .item .item-inner .bottom-action .btn-action.btn-cart{
      padding: 0 14px;
    }*/

    .banner-infos .banner-info{
      width: 33.333%;
      /*text-align: center;  */
      .inner{
        padding: 19px 0;          
      }
      .banner-cont{
        margin-top: 10px;
      }
    } 
    .banner-infos .banner-info.banner-info2::before,
    .banner-infos .banner-info.banner-info2::after{
      display: none;
    }
    .banner-infos .banner-info.banner-info2 .inner{
      background-color: transparent;
      margin: 0;
    }

    .testimonial-wrap .testimonials .owl-stage-outer .owl-item{
      padding: 120px 70px;
    }

    .static-content-wrap .static-content.static-content2 .content2-1{
      padding: 22px 10px 12px 10px;
    }
    .static-content-wrap .static-content.static-content2 .content2-1 .title-home{
      margin-bottom: 10px;
    }
    .static-content-wrap .static-content.static-content2 .content2-1 .desc,
    .static-content-wrap .static-content .h-margin{
      margin-bottom: 10px;
    }
    .static-content-wrap .static-content .content1-2 .inner{
      padding-top: 30px;
    }

    .latest-blog-wrap .latest-blog .item .blog-item-content .info-blog{
      min-height: auto;
    }
    .latest-blog-wrap .latest-blog .item .blog-item-content .info-blog .postTitle{
      padding-bottom: 5px;
    }
    .latest-blog-wrap .latest-blog .item.item-3 .blog-item-content .info-blog, 
    .latest-blog-wrap .latest-blog .item.item-4 .blog-item-content .info-blog{
      padding-top: 10px;
    }

    .brands-tab .tab-content img{
      min-height: 400px;
    }
    
    .brands-tab .brands-title{
      padding: 32px 0 31px 0;
    }
    .brands-tab .tab-content img{
      width: 100%;
    }
  }



}
@media (max-width: 991px) {
  .menu-on-top{
    display: none;
  }
  .footer-container .footer{
    background-size: auto 100%;
  }
  .cms-page-1 .sm-imageslider{
    margin-top: 0;
  }
  .products-grid .item .item-inner .box-image .sm_quickview_handler, 
  .products-list .item .item-inner .box-image .sm_quickview_handler{
    display: none !important;
  }
  
}
@media (min-width: 768px) and (max-width: 991px) {
  
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }
  .homestyle1{

    .wrap-content1{
      .slider-deal-w .deal-wrapper .title-deal{
        .top-categories{
          a{
            width: 50%;
            float: left;
          }
        }
      }
      .products-w{
        float: left;
        margin-top: 30px;
        padding-left: 15px;
        .block .block-title{
          border-top: 1px solid @border-color;
          padding: 25px 0 0 20px;
        }
        .block-content ul li.item-3{
          margin-bottom: 20px;
        }
      }
    } 
    /*.products-grid .item .item-inner .bottom-action .btn-action.btn-cart{
      padding: 0 18px;
    }*/

    
    .content-box.hm{
      margin-top: 0;
    }
    .banner-infos{
      display: none;
    }
    .banner-infos .banner-info.banner-info2::before,
    .banner-infos .banner-info.banner-info2::after{
      display: none;
    }
    .banner-infos .banner-info.banner-info2 .inner{
      background-color: transparent;
      margin: 0;
    }
    .banner-infos .banner-info{
      width: 33.333%;
      .inner{
        padding: 19px 0;          
      }
      .banner-cont{
        margin-top: 10px;
      }
    } 

    .static-content-wrap .static-content.static-content2 .content2-1{
      padding: 22px 10px 13px 10px;
    }
    .static-content-wrap .static-content.static-content2 .content2-1 .title-home{
      margin-bottom: 10px;
    }
    .static-content-wrap .static-content.static-content2 .content2-1 .desc,
    .static-content-wrap .static-content .h-margin{
      margin-bottom: 10px;
    }
    .static-content-wrap .static-content .content1-2 .inner{
      padding-top: 30px;
    }

    .testimonial-wrap .testimonials .owl-stage-outer .owl-item{
      padding: 100px 70px;
    }

    .static-content-wrap .static-content .h-cont{
      .inner{
        display: none;
      }
      &.content2-2{
        img{
          height: 234px;
        }
      }
    } 

    .quickview-main .product-view .product-shop .add-to-links{
      margin-top: 5px !important;
    }
    
    .latest-blog-wrap .latest-blog{
      .item{
        margin-top: 10px;
        width: 100%;
        .blog-item-content{
          .image-blog{
            width: auto;
            &:after,
            &:before{
              display: none;
            }
          }
        }
        &.item-3,  
        &.item-4 {
          .blog-item-content{
            .info-blog{
              float: left;
              padding: 0 30px;
            }
            .image-blog{
              float: left;
            }
          } 
        }
      }   

    }
    .brands-tab .tab-content img{
      min-height: 307px;
    }
    .brands-tab .brands-title{
      padding: 6px 0 6px 0;
    }
  }

}

@media (max-width: 767px) {

  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }
  .custom-slider-img-w .owl-theme .owl-controls .owl-nav, 
  .sm-imageslider .owl-theme .owl-controls .owl-nav{
    display: none;
  }
  .sm-imageslider .owl-theme .owl-controls .owl-dots{
    margin-top: -20px;
  }

  .homestyle1{
    .wrap-content1{
      margin-top: 1px;
      .products-w{
        clear: both;
        padding-left: 15px;
        .block .block-title{
          border-top: 1px solid @border-color;
          padding: 25px 0 0 20px;
          float: left;
          width: 100%;
          margin-top: 20px;
        }
        .block-content ul li.item-3{
          margin-bottom: 20px;
        }
      }      
      .slider-deal-w{
        .deal-wrapper{
          .title-deal{
            display: none;
          }
          .deal-slider{
            width: 100%;
          }
          .products-grid .item{
            padding-left: 15px;
            .item-inner .timer-deal{
              left: 0px;
              top: 20px;
            }
          } 
        }
      }
    }

    .content-box.hm{
      margin-top: 0;
    }
    .banner-infos{
      display: none;
    }
    .testimonial-wrap .testimonials .owl-stage-outer .owl-item{
      padding: 10px;
      .item{
        img{
          float: none;
          display: none;
        }
        .item-inner{
          margin-left: 0;
          margin-top: 0px;
        }
      }
    }
    .static-content-wrap .static-content{
      width: 100%;
      .content1-1{
        .inner{
          padding-top: 70px;
        }
      }
      .content2-1{
        margin-top: 10px;
      }
      .content1-2{
        .inner{
          padding-top: 30px;
        }
      }
      .content2-2{
        .inner{
          padding-top: 60px;
        }
      }
      .content3-1{
        margin-top: 10px;
        .inner{
          padding-top: 40px;
        }
      }
      .content3-2{
        .inner{
          padding-top: 40px;
        }
      }
    }

    .latest-blog-wrap .latest-blog .item{
      width: 100%;
      .blog-item-content{
        .image-blog{
          width: 100%;
          &:after,
          &:before{
            display: none;
          }
        }
        .info-blog{
          width: 100%;
          padding: 0 0 10px 0;
          /*min-height: auto !important;*/
          margin-bottom: 0px;
          .postTitle{
            padding-top: 15px;
            padding-bottom: 10px;
          }
        }

      } 
    }

    .brands-tab{
      ul.nav-brand-tabs{
        width: 100%;
      }
      .tab-content{
        width: 100%;
      }
    } 

  }
  
   
  
}

@media (min-width: 481px) and (max-width: 767px) {
  .homestyle1{
  }
    
}

@media (max-width: 480px) {
  
  .homestyle1{
    
  }
}